\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potrebne aktivnosti za izdelavo moje diplomske naloge}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Izdelava strate\IeC {\v s}ke igre}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Raziskava algoritmov}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementacija algoritma}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ovrednotenje rezultatov}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pisanje diplomske naloge}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zagovor}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kako so identificirane aktivnosti povezane med seboj}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mre\IeC {\v z}ni diagram aktivnosti za mojo diplomsko nalogo.}}{3}{figure.1}}
\newlabel{sl:mreza}{{1}{3}{Mrežni diagram aktivnosti za mojo diplomsko nalogo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v C}asovna analiza in optimizacija na\IeC {\v c}rta}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akcijski na\IeC {\v c}rt}{4}{section.4}}
