\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivacija za izbrano diplomsko temo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pregled podro\IeC {\v c}ja in sorodnih del}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakaj je predlagani mentor primeren}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Miselni diagram za izbrano temo diplomske naloge}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miselni vzorec za mojo diplomsko nalogo.}}{2}{figure.1}}
\newlabel{sl:mindmap}{{1}{2}{Miselni vzorec za mojo diplomsko nalogo}{figure.1}{}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predvideni prispevki diplomske naloge}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uporabljena metodologija}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Razdelitev potrebnega dela na aktivnosti}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminarno kazalo}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seznam literature}{3}{section.7}}
