\relax 
\catcode `"\active 
\citation{mozina2008fighting}
\citation{kubat1998review}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiv za diplomsko nalogo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kako so se s to temo dosedaj ukvarjali u\IeC {\v c}itelji na FRI?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kaj je konkretni cilj diplomske naloge in kateri so glavni koraki do tega cilja?}{1}}
\citation{kocsis2006bandit}
\citation{chaslot2006monte}
\citation{guid2011using}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{chaslot2006monte}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orodja za doseg cilja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kako bomo preizkusili re\IeC {\v s}itev ali ustreza zadanim ciljem?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek: zakaj je izbrani mentor primeren za predlagano temo?}{2}}
\bibcite{guid2011using}{2}
\bibcite{kocsis2006bandit}{3}
\bibcite{kubat1998review}{4}
\bibcite{mozina2008fighting}{5}
