<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="si.roglan.gogui.ScrollingActivity"
        tools:showIn="@layout/activity_scrolling">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout4">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/relativeLayout3">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/G324tIa" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:ignore="MissingConstraints"

                    tools:layout_editor_absoluteX="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@android:drawable/dialog_holo_light_frame">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"

                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/houseicon"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:text="4 people"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="8dp"
                            android:text="300$ / night"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button4"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="36dp"
                            android:layout_height="34dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/expandArrow"
                            android:elevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"

                        android:minHeight="146dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"


                        tools:layout_editor_absoluteX="0dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="#999"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:background="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <Button
                                    android:id="@+id/button3"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="View"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/house1" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="#000"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/button3"
                                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/relativeLayout20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:clipToPadding="false"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:ignore="MissingConstraints"

                        tools:layout_editor_absoluteX="16dp">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/relativeLayout21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@android:drawable/dialog_holo_light_frame">

                            <ImageView
                                android:id="@+id/imageView40"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"

                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/houseicon"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/textView511"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:text="4 people"

                                android:textColor="#000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView40"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.516" />

                            <TextView
                                android:id="@+id/textView655"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="8dp"
                                android:text="300$ / night"

                                android:textColor="#000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/button444"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.516" />

                            <Button
                                android:id="@+id/button444"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="36dp"
                                android:layout_height="34dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/expandArrow"
                                android:elevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/relativeLayout2033"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:clipToPadding="false"

                        app:layout_constraintTop_toBottomOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/relativeLayout202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:clipToPadding="false"
                            app:layout_constraintTop_toBottomOf="parent"
                            tools:ignore="MissingConstraints"

                            tools:layout_editor_absoluteX="16dp">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/relativeLayout211"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@android:drawable/dialog_holo_light_frame">

                                <ImageView
                                    android:id="@+id/imageView403"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentStart="true"

                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/houseicon"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textView5114"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="8dp"
                                    android:text="5 people"

                                    android:textColor="#000"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView403"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.516" />

                                <TextView
                                    android:id="@+id/textView6553"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginTop="8dp"
                                    android:text="400$ / night"

                                    android:textColor="#000"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/button4446"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.516" />

                                <Button
                                    android:id="@+id/button4446"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="36dp"
                                    android:layout_height="34dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/expandArrow"
                                    android:elevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"

                                    />

                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>