<!DOCTYPE html>
<html>
<head>
	<title>dn3</title>
	<script src="canvas.js"></script>
	<script src="circle.js"></script>
	<script src="tile.js"></script>
</head>
<body>


<script type="text/javascript">
	var canvasO = new Canvas();
</script>


<body onload="canvasO.init()">
        <canvas id="canvas" width="700" height="700"></canvas>
        <br>
        Bruteforce: <input type="checkbox" id="myCheck">
        <br>
        Zbriši posamezen krogec: <button onclick="canvasO.removeBall()">Remove</button>
        <br>
        Dodaj ali zbriši na: 
        <textarea id="myTextarea">20</textarea>
    	<button type="button" onclick="canvasO.changeNumCircles()">Potrdi</button>
        <br>
        Jernej Habjan 63150106
</body>
</html>