\relax 
\catcode `"\active 
\citation{signIn}
\citation{autocomplete}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zgradba aplikacije}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Storitve}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podatkovna baza}{1}}
\citation{loginSample}
\citation{stack}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{autocomplete}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradnja aplikacije}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slike}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno za prijavo uporabnika in spreminjanje imena}}{2}}
\newlabel{sl:koncept}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno za dolo\IeC {\v c}itev leta - vsebuje Google Autocomplete}}{2}}
\newlabel{sl:koncept}{{2}{2}}
\bibcite{signIn}{2}
\bibcite{loginSample}{3}
\bibcite{stack}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz vne\IeC {\v s}enih potnikov}}{3}}
\newlabel{sl:koncept}{{3}{3}}
