\relax 
\catcode `"\active 
\citation{signIn}
\citation{autocomplete}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zgradba aplikacije}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Storitve}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podatkovna baza}{1}}
\citation{loginSample}
\citation{stack}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konceptualni model podatkovne baze v Microsoft Azure}}{2}}
\newlabel{sl:koncept}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradnja aplikacije}{2}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{autocomplete}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis oken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uporabnik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potovanja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nakup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Potniki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vnos potnika}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pla\IeC {\v c}ilo}{3}}
\bibcite{signIn}{2}
\bibcite{loginSample}{3}
\bibcite{stack}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slike}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno za prijavo uporabnika in spreminjanje imena}}{5}}
\newlabel{sl:koncept}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno za dolo\IeC {\v c}itev leta - vsebuje Google Autocomplete}}{6}}
\newlabel{sl:koncept}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz vne\IeC {\v s}enih potnikov}}{7}}
\newlabel{sl:koncept}{{4}{7}}
