{
    "name": "OpenWrt",
    "category": "server",
    "description": "OpenWrt is a highly extensible GNU/Linux distribution for embedded devices (typically wireless routers). Unlike many other distributions for these routers, OpenWrt is built from the ground up to be a full-featured, easily modifiable operating system for your router. In practice, this means that you can have all the features you need with none of the bloat, powered by a Linux kernel that's more recent than most other distributions.",
    "vendor_name": "OpenWrt",
    "vendor_url": "http://openwrt.org",
    "documentation_url": "http://wiki.openwrt.org/doc/",
    "product_name": "OpenWrt",
    "product_url": "http://openwrt.org",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Ethernet0 is the LAN1 link",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 128,
        "arch": "i386",
        "console_type": "telnet",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "wrt5.qcow2",
            "version": "Bind",
            "md5sum": "8476a5df013ba07a09941fa97c43360e",
            "filesize": 6800384
        }
    ],
    "versions": [
        {
            "name": "Bind",
            "images": {
                "hda_disk_image": "wrt5.qcow2"
            }
        }
    ]
}
