<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Multiplexer"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Multiplexer"/>
  </circuit>
  <circuit name="realizacijaZMux">
    <a name="circuit" val="realizacijaZMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(190,450)" to="(370,450)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <comp lib="2" loc="(240,290)" name="Multiplexer"/>
    <comp lib="4" loc="(360,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,540)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Multiplexer"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="RealizacijaZNand">
    <a name="circuit" val="RealizacijaZNand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(360,540)" to="(480,540)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(460,400)" to="(770,400)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(410,310)" to="(410,460)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(360,260)" to="(360,540)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(670,310)" to="(670,610)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(770,260)" to="(770,400)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(460,380)" to="(760,380)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(760,380)" to="(760,490)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(680,260)" to="(680,490)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="5" loc="(650,610)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(650,570)" name="Clock"/>
    <comp lib="4" loc="(740,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
