\relax 
\catcode `"\active 
\citation{ravnik2013audience}
\bibstyle{plain}
\bibdata{literatura}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiv za diplomsko nalogo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kako so se s to temo dosedaj ukvarjali u\IeC {\v c}itelji na FRI?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kaj je konkretni cilj diplomske naloge in kateri so glavni koraki do tega cilja?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S kak\IeC {\v s}nimi orodji bo\IeC {\v s} pri\IeC {\v s}el do cilja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kako bomo preizkusili re\IeC {\v s}itev ali ustreza zadanim ciljem?}{1}}
\bibcite{ravnik2013audience}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek: zakaj je izbrani mentor primeren za predlagano temo?}{2}}
