<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="TODO"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,10)" to="(280,10)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp lib="5" loc="(380,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T-opt"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Okno1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Okno4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Okno2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vrata4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(210,120)" name="Controller"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vrata3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ogrevanje2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ogrevanje3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vrata2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ogrevanje1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vrata1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ogrevanje4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TH"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Okno3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7-segmented decoder">
    <a name="circuit" val="BCD to 7-segmented decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="CTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,110" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,440" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(190,500)" to="(350,500)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(380,310)" to="(550,310)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp loc="(380,230)" name="ApartmentManager">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="temperatura-display-bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Temperatura"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(371,132)" name="Text"/>
    <comp loc="(380,390)" name="ApartmentManager">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K-okno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,110)" name="BCD to 7-segmented decoder"/>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K-ogrevanje"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vlaga"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K-vrata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,90)" name="Text"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pritisk"/>
    </comp>
    <comp lib="6" loc="(354,105)" name="Text"/>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T-opt"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,470)" name="ApartmentManager">
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(380,310)" name="ApartmentManager">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(340,40)" name="BCD to 7-segmented decoder"/>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
  </circuit>
  <circuit name="ApartmentManager">
    <a name="circuit" val="ApartmentManager"/>
    <a name="clabel" val="AM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(80,260)" to="(80,470)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(100,340)" to="(100,490)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Th0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tb0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tb1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Okno"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Heat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vrata"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Th1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
