<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(580,650)" to="(650,650)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(670,760)" to="(720,760)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(540,500)" to="(540,620)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(460,500)" to="(460,730)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(560,640)" to="(650,640)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ogrevanje1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T-opt"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="5" loc="(660,680)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Okno1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Okno2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Okno4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ogrevanje2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ogrevanje4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Okno3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,480)" name="Controller"/>
    <comp lib="5" loc="(620,680)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ogrevanje3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7-segmented decoder">
    <a name="circuit" val="BCD to 7-segmented decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DisplayManager">
    <a name="circuit" val="DisplayManager"/>
    <a name="clabel" val="Dp M"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(680,340)" to="(800,340)"/>
    <wire from="(1110,140)" to="(1220,140)"/>
    <wire from="(860,740)" to="(910,740)"/>
    <wire from="(870,590)" to="(920,590)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(1630,270)" to="(1630,300)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(900,660)" to="(900,690)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(620,660)" to="(720,660)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(1560,280)" to="(1570,280)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(940,660)" to="(940,700)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(870,660)" to="(870,760)"/>
    <wire from="(880,510)" to="(880,610)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(750,560)" to="(840,560)"/>
    <wire from="(890,730)" to="(890,790)"/>
    <wire from="(900,580)" to="(900,640)"/>
    <wire from="(1540,190)" to="(1630,190)"/>
    <wire from="(880,670)" to="(950,670)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(1430,220)" to="(1450,220)"/>
    <wire from="(730,750)" to="(810,750)"/>
    <wire from="(740,600)" to="(820,600)"/>
    <wire from="(580,160)" to="(580,340)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(910,680)" to="(960,680)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(1360,140)" to="(1400,140)"/>
    <wire from="(380,730)" to="(500,730)"/>
    <wire from="(1350,150)" to="(1350,240)"/>
    <wire from="(910,680)" to="(910,710)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(620,660)" to="(620,750)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(870,570)" to="(910,570)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(1450,220)" to="(1460,220)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(1300,150)" to="(1300,210)"/>
    <wire from="(1470,180)" to="(1500,180)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(1430,230)" to="(1450,230)"/>
    <wire from="(1630,300)" to="(1660,300)"/>
    <wire from="(1300,140)" to="(1320,140)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(890,790)" to="(940,790)"/>
    <wire from="(900,640)" to="(950,640)"/>
    <wire from="(860,750)" to="(920,750)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(950,610)" to="(950,640)"/>
    <wire from="(450,810)" to="(620,810)"/>
    <wire from="(1520,210)" to="(1520,280)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(1360,180)" to="(1410,180)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(1260,150)" to="(1260,270)"/>
    <wire from="(900,720)" to="(900,780)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(910,570)" to="(910,630)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(1540,270)" to="(1560,270)"/>
    <wire from="(1360,140)" to="(1360,180)"/>
    <wire from="(1260,270)" to="(1470,270)"/>
    <wire from="(680,160)" to="(680,340)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(910,740)" to="(910,770)"/>
    <wire from="(920,590)" to="(920,620)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(920,660)" to="(920,750)"/>
    <wire from="(930,510)" to="(930,600)"/>
    <wire from="(1470,180)" to="(1470,190)"/>
    <wire from="(1560,270)" to="(1560,280)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(1490,200)" to="(1500,200)"/>
    <wire from="(620,770)" to="(620,810)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(1350,140)" to="(1360,140)"/>
    <wire from="(800,170)" to="(800,340)"/>
    <wire from="(1490,260)" to="(1570,260)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(1610,270)" to="(1630,270)"/>
    <wire from="(1380,160)" to="(1400,160)"/>
    <wire from="(1430,210)" to="(1450,210)"/>
    <wire from="(750,720)" to="(830,720)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <comp lib="0" loc="(450,810)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(810,150)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Enice"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T-opt"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1350,140)" name="5 bit shifter left"/>
    <comp lib="0" loc="(490,270)" name="Clock"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,550)" name="7-Segment Display"/>
    <comp loc="(1250,140)" name="5 bit shifter left"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T-opt"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(870,550)" name="BCD to 7-segmented decoder"/>
    <comp lib="3" loc="(1610,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,750)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T-opt"/>
    </comp>
    <comp loc="(1300,140)" name="5 bit shifter left"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(860,700)" name="BCD to 7-segmented decoder"/>
    <comp lib="0" loc="(1380,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="desetice"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,140)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="binary"/>
    </comp>
    <comp lib="3" loc="(680,760)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1470,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Desetice"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="enice"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(930,700)" name="7-Segment Display"/>
    <comp lib="3" loc="(540,740)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1540,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1440,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="CTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="360,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,440" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,620" width="8" x="66" y="96"/>
      <circ-port height="10" pin="630,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="630,440" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K-ogrevanje"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pritisk"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="temperatura-display-bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,380)" name="DisplayManager"/>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K-okno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vlaga"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Temperatura"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T-opt"/>
    </comp>
  </circuit>
  <circuit name="5 bit shifter left">
    <a name="circuit" val="5 bit shifter left"/>
    <a name="clabel" val="SL5"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shifted bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
