\relax 
\catcode `"\active 
\citation{diploma1}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiv za diplomsko nalogo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cilj diplomske naloge}{1}}
\citation{diploma2}
\citation{diploma3}
\citation{genetski}
\@writefile{toc}{\contentsline {section}{\numberline {3}Celostni pogon Unreal Engine 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte-Carlo drevesno preiskovanje}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na sliki so prikazani koraki algoritma izbira, \IeC {\v s}iritev, simulacija in vra\IeC {\v c}anje}}{2}}
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preizkus re\IeC {\v s}itve}{2}}
\bibcite{diploma1}{1}
\bibcite{diploma2}{2}
\bibcite{diploma3}{3}
\bibcite{diploma4}{4}
