# Doloci, da gre za konfiguracijo klienta
client

# TCP je bolj zanesljiv in nima tezav z NAT
# Ce NAT ni omejitev se lahko uporabi tudi UDP, ki je hitrejsi
# Nastavitev se mora ujemati s streznikom (korenski streznik ima TCP)
proto			tcp

# TUN vmesnik omogoca posredovanje na nivoju IP protokola (tabela routes)
# TAP vmesnik deluje na ethernet nivoju in posreduje dejanske okvirije (ethernet bridge)

# Uporaba TUN vmesnika je priporocena, sicer okrnjena, a omogoca vse potrebno
dev			tun

# Poti do certifikatov in kljucev
# Najlazje jih je premakniti poleg konfiguracije
# OpenVPN deluje tako, da verigo pricakuje v uporabnikovem certifikatu (cert.crt)
# in ne v root certifikatu (root.crt), kot to dela kaksen drug program
# Strežniki tu uporabite za cert (cert.public.crt)
ca			root.crt
cert			cert.crt
key			privkey.key

# Nastavitve streznika, glej tabelo (naslov v glavenm omrezju)
# To ni nic drugega kot naslov preko katerega je dostopen streznik
# Pri streznikih skupin bo zadnja stevlika nekaj cez 10, korenski streznik pa 1
remote			10.1.0.11

# Dovoli uporabo poljubnega port-a
# V resnici pove OpenVPN, da lahko izbere najbolj ustrezna vrata
# in ne nujno tista, ki so dolocena vnaprej (otezi blokiranje na pozarnem zidu)
nobind

# Nastavi AES za kriptografijo in SHA512 za zgoscevanje pri avtentikaciji
# Druga dobra moznost je Blowfish (hitrejsa a manj varna)
# Iste nastavitve morajo biti navedene in na klientu in na strezniku
# Spodnje nastavitve se ujemajo s temi od korenskega streznika
cipher			AES-128-CBC
auth			SHA512

# Omogoci kompresijo, se mora ujemati s streznikom
# Na korenskem strezniku je ta izklopljena za hitrejse delovanje
# Ta zelo vpliva na hitrost delovanja omrezja, sicer zmanjsa kolicino
# prenesenih podatkov, a sam prenos upocasni za pribljizno 2-4x
;comp-lzo

# Doloca pravice OpenVPN-ja, zakomentiraj na Windows!
# To sta uporabnika, ki nimata cisto nic pravic, sciti pred vlomom
# Na nekaterih sistemih se namesto imena nogroup uporablja nobody
# Kako je ime te skupini je mogoce preveriti s ukazom groups
# Ce na sistmeu ni niti uporabnika nobody, pa se ga vedno lahko doda
user			nobody
group			nogroup

# Preprecuje tezave zaradi slabsih pravic po zagonu streznika
# Pove naj se izogiba sproscevanju virov, ki jih kasneje zaradi
# uporabe nepriviligiranih uporabnikov (glej malo visje), ne more
# vec pridobiti
persist-key
persist-tun

# Zanemari napake zaradi dupliciranih paketkov
# To je pogosta tezava na brezzicnih omrezjih, kjer se to ponavadi
# dogaja kar pogosto
mute-replay-warnings

# Nastavi nivo logiranja, 0 je brez, 9 izpise popolnoma vse
verb			3
