{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 \snext0 Normal;}{
\s1\qj \li360\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \b\fs40\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 \sbasedon0 \snext15 Body Text Indent;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 
page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1510201610\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid91053310}{\list\listtemplateid1968873056\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468183
\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid214514744}{\list\listtemplateid2096532008\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid222646555}{\list\listtemplateid-252121194\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid363019031}{\list\listtemplateid1968873056\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468161
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid383874207}{\list\listtemplateid1968873056
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468183\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid431173478}{\list\listtemplateid-447298824\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid748770498}{\list\listtemplateid-252121194\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1046879446}{\list\listtemplateid-1171861048\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1266109441}{\list\listtemplateid-860334820\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1333341250}{\list\listtemplateid69468165\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1617329449}{\list\listtemplateid69468165\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1688824839}{\list\listtemplateid-1100548920\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69468183\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69468185\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468187
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468175\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468185\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468187\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468175\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69468185\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69468187\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1745879681}{\list\listtemplateid69468165\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1800339994}{\list\listtemplateid999326622\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1867251953}}{\*\listoverridetable{\listoverride\listid222646555\listoverridecount0\ls1}
{\listoverride\listid1867251953\listoverridecount0\ls2}{\listoverride\listid1046879446\listoverridecount0\ls3}{\listoverride\listid748770498\listoverridecount0\ls4}{\listoverride\listid1266109441\listoverridecount0\ls5}{\listoverride\listid363019031
\listoverridecount0\ls6}{\listoverride\listid1688824839\listoverridecount0\ls7}{\listoverride\listid1800339994\listoverridecount0\ls8}{\listoverride\listid91053310\listoverridecount0\ls9}{\listoverride\listid1617329449\listoverridecount0\ls10}
{\listoverride\listid1333341250\listoverridecount0\ls11}{\listoverride\listid383874207\listoverridecount0\ls12}{\listoverride\listid431173478\listoverridecount0\ls13}{\listoverride\listid214514744\listoverridecount0\ls14}{\listoverride\listid1745879681
\listoverridecount0\ls15}}{\*\rsidtbl \rsid7542046\rsid7678992}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author Uros Lotric}{\operator strancar}{\creatim\yr2007\mo5\dy20\hr10\min11}{\revtim\yr2007\mo5\dy20\hr10\min11}
{\printim\yr2001\mo5\dy17\hr8\min48}{\version2}{\edmins1}{\nofpages2}{\nofwords492}{\nofchars2811}{\*\company FRI}{\nofcharsws3297}{\vern24689}}\paperw11906\paperh16838\margl969\margr905\margt1134\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace57\dghorigin969\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot7678992 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 {\insrsid7678992 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 {\insrsid7678992 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 {\insrsid7678992 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 {\insrsid7678992 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\qr \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 {\fs20\insrsid7678992 stran }{\field{\*\fldinst {\cs18\fs20\insrsid7678992  PAGE }}{\fldrslt {\cs18\fs20\lang1024\langfe1024\noproof\insrsid7542046 1}}}{\cs18\fs20\insrsid7678992 /}
{\field{\*\fldinst {\cs18\fs20\insrsid7678992  NUMPAGES }}{\fldrslt {\cs18\fs20\lang1024\langfe1024\noproof\insrsid7542046 2}}}{\fs20\insrsid7678992 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li360\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\fs40\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 {\fs24\insrsid7678992 ORA II, avditorne vaje
\par }\pard\plain \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 {\fs22\insrsid7678992 
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f36\fs22\insrsid7678992 Ra
\'e8unalnik ima glavni pomnilnik s \'e8asom dostopa 60 ns. Ta \'e8as \'9eelimo z uporabo predpomnilnika skraj\'9aati na 20 ns. Izra\'e8unajte kako hiter mora biti predpomnilnik (\'e8as dostopa), \'e8e lahko pri\'e8akujemo 90% verjetnost zadetka. [14 ns]

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid7678992 
\par 
\par {\listtext\pard\plain\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs22\insrsid7678992 V}{
\f36\fs22\insrsid7678992  ra\'e8unalniku s predpomnilnikom je povpre\'e8no \'9atevilo urinih period za ukaz enako 4, \'e8e v predpomnilniku ni zgre\'9aitev.
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 a.\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {
\f36\fs22\insrsid7678992 Kolik\'9ano je resni\'e8no \'9atevilo urinih period na ukaz, \'e8e je verjetnost zgre\'9aitve v predpomnilniku 10%? Za zamenjavo bloka v predpomnilniku je
 potrebnih 5 urinih period pri branju in 10 urinih period pri pisanju. Vzemite, da sta pri vsakem ukazu potrebna povpre\'e8no dva pomnilni\'9aka dostopa in da je pri tem 20% pisalnih dostopov. [5,2]
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 b.\tab}Kak\'9aen je resni\'e8en CPI, \'e8e je pove\'e8ana verjetnost zadetka na 95}{\fs22\insrsid7678992 %? [4,6]
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid7678992 
\par 
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f36\fs22\insrsid7678992 V ra
\'e8unalnik z 32-bitnim pomnilni\'9akim naslovom in dol\'9eino pomnilni\'9ake besede 1 bajt je vgrajen set asociativni predpomnilnik. Velikost predpomnilnika je 16 kB, velikost bloka 16 B, stopnja asociativnosti pa 4.
\par {\listtext\pard\plain\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\fs22\insrsid7678992 
Koliko setov vsebuje predpomnilnik? [256]
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 b.\tab}}{\f36\fs22\insrsid7678992 Kateri biti v pomnilni\'9akem naslovu dolo\'e8ajo naslov seta? [biti b11-b4]
\par {\listtext\pard\plain\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af0\dbch\af0\loch\f0 c.\tab}}{\fs22\insrsid7678992 V kateri set se preslika vsebina iz pomnilni\'9akega naslova 10FF7CFF (Hex)? [207]
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid7678992 
\par 
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f36\fs22\insrsid7678992 Ra
\'e8unalnik z navideznim pomnilnikom ima \'e8as dostopa do glavnega pomnilnika 50 ns. \'c8as za prenos }{\fs22\insrsid7678992 bloka iz navideznega v glavni pomnilnik je 10 ms, verjetnost za napako strani pa je 10}{\fs22\super\insrsid7678992 -6}{
\f36\fs22\insrsid7678992 . Preslikava navideznega naslova v fizi\'e8nega je enonivojska (preko ene tabele strani).
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 a.\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {
\f36\fs22\insrsid7678992 Kak\'9aen je povpre\'e8ni dostopni \'e8as, \'e8e je tabela strani v glavnem pomnilniku? [110 }{\fs22\insrsid7678992 ns]
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 b.\tab}}{\f36\fs22\insrsid7678992 Kak\'9aen je povpre\'e8ni dostopni \'e8as, \'e8
e je tabela strani v glavnem pomnilniku, imamo pa preslikovalni predpomnilnik z verjetnostjo zadetka 98% in \'e8asom dostopa 5 ns. [61 ns]
\par }\pard\plain \s15\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 {\fs22\insrsid7678992 
\par 
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang1060\langfe1033\cgrid\langnp1060\langfenp1033 {\f36\fs22\insrsid7678992 Ra\'e8unalnik z navideznim pomnilnikom ima dol\'9eino navideznega naslova 38 bitov, velikost strani 16 kB in dol\'9eino fizi\'e8nega naslova 32 bitov
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 a.\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {
\f36\fs22\insrsid7678992 Koliko bitov je dolg deskriptor strani, \'e8e poleg \'9atevilke okvirja (FN) dodatni parametri zasedajo \'9ae 6 bitov? [24 bitov]
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 b.\tab}Kak\'9ana je najve\'e8ja mo\'9ena velikost tabele strani v bajtih? [48 MB]
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid7678992 
\par 
\par {\listtext\pard\plain\f36\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f36\fs22\insrsid7678992 
Na ra\'e8unalniku z direktnim predpomnilnikom izvajamo program na spodnji sliki. Deseti\'9aki pomnilni\'9aki naslovi podajajo za\'e8etek in konec obeh zank ter za\'e8etek in konec celotnega programa. Vse pomnilni\'9a
ke lokacije v posameznih odsekih vsebujejo ukaze, ki se izvr\'9aujejo zaporedoma. Dostopi do teh naslovov so vsi dostopi v programu. Ra\'e8unalnik ima predpomnilnik, ki je 10x hitrej\'9a
i od glavnega pomnilnika. Pri izvajanju tega programa pa je delovanje ra\'e8unalnika samo 8x hitrej\'9ae kot brez predpomnilnika. Izra\'e8unajte \'9atevilo d}{\fs22\insrsid7678992 ostopov, pri katerih pride do zgre\'9aitve v predpomnilniku! [701]
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid7678992 
\par }\pard \qj \fi720\li2880\ri0\widctlpar\tx3591\tqc\tx4446\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7678992 
{\shp{\*\shpinst\shpleft4446\shptop214\shpright4446\shpbottom442\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty228\dpastartsol\dpastartw1\dpastartl1\dpx4446\dpy214\dpxsize0\dpysize228
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f36\fs22\insrsid7678992 za\'e8etek\tab 17
\par }{\fs22\insrsid7678992 
\par }\pard \qj \li0\ri0\widctlpar\tx3591\tqc\tx4446\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7678992 
{\shp{\*\shpinst\shpleft5928\shptop153\shpright5928\shpbottom1464\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-1440,0);(-1440,0);(24480,0);(24480,0);(-1440,0)}}{\sp{\sn fEditedWrap}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx0\dppty1311\dpx5928\dpy153\dpxsize0\dpysize1311\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4788\shptop153\shpright5928\shpbottom153\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx1140\dppty0\dpptx0\dppty0\dpastartsol\dpastartw1\dpastartl1\dpx4788\dpy153\dpxsize1140\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4446\shptop210\shpright4446\shpbottom438\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx0\dppty228\dpastartsol\dpastartw1\dpastartl1\dpx4446\dpy210\dpxsize0\dpysize228\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\insrsid7678992 \tab \tab 23
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx3591\tqc\tx4446\tx5016\tx6042\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7678992 
{\shp{\*\shpinst\shpleft4617\shptop92\shpright4902\shpbottom92\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx285\dppty0\dpptx0\dppty0\dpastartsol\dpastartw1\dpastartl1\dpx4617\dpy92\dpxsize285\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4902\shptop92\shpright4902\shpbottom548\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5
;(-1440,0);(-1440,0);(24480,0);(24480,0);(-1440,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx0\dppty456
\dpx4902\dpy92\dpxsize0\dpysize456\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4446\shptop206\shpright4446\shpbottom434\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dpline\dpptx0\dppty0\dpptx0\dppty228\dpastartsol\dpastartw1\dpastartl1\dpx4446\dpy206\dpxsize0\dpysize228\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\insrsid7678992 \tab \tab 156\tab notranja\tab zunanja
\par }\pard \qj \fi720\li2880\ri0\widctlpar\tx3591\tqc\tx4446\tx5016\tx6042\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs22\insrsid7678992 \tab \tab zanka\tab zanka
\par }{\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7678992 {\shp{\*\shpinst\shpleft4674\shptop91\shpright4902\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5
;(-1440,0);(-1440,0);(24480,0);(24480,0);(-1440,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx228\dppty0
\dpx4674\dpy91\dpxsize228\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4446\shptop202\shpright4446\shpbottom430\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195
\dpline\dpptx0\dppty0\dpptx0\dppty228\dpastartsol\dpastartw1\dpastartl1\dpx4446\dpy202\dpxsize0\dpysize228\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\insrsid7678992 \tab 239\tab 20x\tab 10x
\par }\pard \qj \fi720\li2880\ri0\widctlpar\tx3591\tqc\tx4446\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs22\insrsid7678992 
\par }{\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid7678992 {\shp{\*\shpinst\shpleft4731\shptop84\shpright5928\shpbottom84\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5
;(-1440,0);(-1440,0);(24480,0);(24480,0);(-1440,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx1197\dppty0
\dpx4731\dpy84\dpxsize1197\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4446\shptop198\shpright4446\shpbottom426\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196
\dpline\dpptx0\dppty0\dpptx0\dppty228\dpastartsol\dpastartw1\dpastartl1\dpx4446\dpy198\dpxsize0\dpysize228\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\insrsid7678992 \tab 1200
\par 
\par konec\tab 1494
\par {\pntext\pard\plain\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart7\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap0 {\fs22\insrsid7678992 CPE tvori naslednje zaporedje deseti\'9akih pomnilni\'9akih naslovov: 1, 5, 9, 22, 24, 26, 9, 13, 1}{\f36\fs22\insrsid7678992 
7, 28, 30, 32, 1, 5, 9, 34, 36, 38. Vzemite, da CPE uporablja predpomnilnik, ki je v za\'e8etku prazen. Napi\'9aite zaporedje naslovov pri katerih pride do zgre\'9aitve za:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid7678992 
\par {\listtext\pard\plain\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin720\itap0 {\fs22\insrsid7678992 
direktni predpomnilnik velikosti 16 besed in velikosti bloka 4 besede. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid7678992 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\insrsid7678992 Zgre\'9aitve: 1, 5, 9, 22, 24, 9, 13, 17, 28, 32, 1, 5, 34, 36
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid7678992 
\par {\listtext\pard\plain\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin720\itap0 {\fs22\insrsid7678992 
set-asociativni predpomnilnik:
\par {\listtext\pard\plain\f2\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls12\ilvl1\adjustright\rin0\lin1440\itap0 {\fs22\insrsid7678992 
velikost: 16 besed
\par {\listtext\pard\plain\f2\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af2\dbch\af0\loch\f2 o\tab}stopnja asociativnosti: 2
\par {\listtext\pard\plain\f2\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af2\dbch\af0\loch\f2 o\tab}velikost bloka: 4 besede
\par {\listtext\pard\plain\f2\fs22\lang1060\langfe1033\langnp1060\insrsid7678992 \hich\af2\dbch\af0\loch\f2 o\tab}LRU zamenjalna strategija
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid7678992 
\par }\pard \ql \li360\ri0\widctlpar\tx3591\tqc\tx4446\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs22\insrsid7678992 Zgre\'9aitve: 1, 5, 9, 22, 24, 13, 17, 28, 32, 1, 5, 9, 34, 36
\par }}