{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1060\deflangfe1060{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f101\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f100\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f102\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f103\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f107\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f461\fswiss\fcharset0\fprq2 Verdana;}{\f460\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f462\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f463\fswiss\fcharset162\fprq2 Verdana Tur;}{\f466\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f467\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 \snext0 \styrsid6881589 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 \snext15 Default;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 \sbasedon15 \snext15 Naslov 1;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 \sbasedon15 \snext15 Navaden;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid6881589 Table Grid;}}{\*\listtable{\list\listtemplateid-9598229\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-359036451}
{\list\listtemplateid-992665239\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid20283908}{\list\listtemplateid-647041820{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid192890575}{\list\listtemplateid1678611463\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid432763460}{\list\listtemplateid728134302\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69468185\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69468185\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468187
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468175\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468185\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468187\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468175\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69468185\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69468187\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid434399843}{\list\listtemplateid1577867356\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69468185\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69468185\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468187
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468175\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468185\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468187\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468175\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69468185\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69468187\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid614336659}{\list\listtemplateid498019168\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid855168485}{\list\listtemplateid-1055242896\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid954509788}
{\list\listtemplateid-1679492680{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1183056286}
{\list\listtemplateid-647041820\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468185\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468185\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468187\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69468175\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69468185\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468187
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468175\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468185\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468187\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1195921409}
{\list\listtemplateid1577867356{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname 
;}\listid1280452330}{\list\listtemplateid-1679492680\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468177\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468185\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468187\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468175\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69468185\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69468187\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468175
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468185\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468187\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1491091596}{\list\listtemplateid-266678336\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1097914488\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468185\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468187\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468175\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69468185\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69468187\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468175
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468185\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468187\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname 
;}\listid1923299118}}{\*\listoverridetable{\listoverride\listid-359036451\listoverridecount0\ls1}{\listoverride\listid20283908\listoverridecount0\ls2}{\listoverride\listid855168485\listoverridecount0\ls3}{\listoverride\listid954509788
\listoverridecount0\ls4}{\listoverride\listid432763460\listoverridecount0\ls5}{\listoverride\listid1491091596\listoverridecount0\ls6}{\listoverride\listid1923299118\listoverridecount0\ls7}{\listoverride\listid1183056286\listoverridecount0\ls8}
{\listoverride\listid1195921409\listoverridecount0\ls9}{\listoverride\listid192890575\listoverridecount0\ls10}{\listoverride\listid614336659\listoverridecount0\ls11}{\listoverride\listid1280452330\listoverridecount0\ls12}{\listoverride\listid434399843
\listoverridecount0\ls13}}{\*\rsidtbl \rsid73348\rsid1598621\rsid6881589\rsid7099669\rsid7799082\rsid8918469\rsid8938741\rsid9264858\rsid9318592\rsid13517542\rsid16539428}{\*\generator Microsoft Word 10.0.2627;}{\info{\title ARS I  Avditorne vaje 1998/99}
{\author Skraba}{\operator Sta\'9a}{\creatim\yr2005\mo2\dy5\hr11\min9}{\revtim\yr2005\mo2\dy5\hr11\min9}{\version2}{\edmins0}{\nofpages6}{\nofwords1120}{\nofchars6384}{\*\company StudioFACA ORG}{\nofcharsws7490}{\vern16437}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9264858 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid7799082\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\b\f36\fs36\cf1\insrsid1598621\charrsid16539428 ORA I, avditorne vaje 04/05 }{
\f36\fs36\cf1\insrsid1598621\charrsid16539428 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592  
\par  
\par {\listtext\tab}}\pard \s17\ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0 {\b\f36\fs20\cf1\insrsid1598621\charrsid9318592 1. }{\f36\fs20\cf1\insrsid1598621\charrsid9318592 Minira\'e8
unalniki v osemdesetih letih (npr. DEC PDP-11) so imeli 18 naslovnih signalov in seveda 18-bitno naslovno vodilo. Odgovorite: 
\par }\pard \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid1598621\charrsid9318592  
\par {\listtext\tab}}\pard \s17\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\ilvl1\rin0\lin720\itap0 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 a) Kolik\'9aen je bil naslovni prostor teh ra\'e8unalnikov? 
\par {\listtext\tab}b) Kolik\'9aen je bil lahko najve\'e8ji mo\'9eni pomnilnik teh ra\'e8unalnikov v Bajtih, \'e8e je bila pomnilni\'9aka beseda dolga 1 Bajt? 
\par {\listtext\tab}c) Kako dolg je moral biti programski \'9atevec (PC) teh ra\'e8unalnikov? 
\par }\pard\plain \s15\ql \fi360\li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp160 \faauto\rin0\lin0\itap0\pararsid13517542 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid1598621\charrsid9318592 d) Kaj vse bi bilo potrebno v ra\'e8
unalniku spremeniti, \'e8e bi \'9eeleli naslovni prostor 8-krat }{\f36\fs20\insrsid13517542 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp160 \faauto\rin0\lin0\itap0\pararsid13517542 {\f36\fs20\insrsid13517542          }{\f36\fs20\insrsid1598621\charrsid9318592 pove\'e8ati? }{\f36\fs20\insrsid13517542 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6881589 {\f36\fs20\insrsid13517542 
\par {\listtext\pard\plain\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 a.\tab}}\pard\plain \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6881589 
\fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid6881589\charrsid9318592 2^18 = 2^8 x 2^10 = 256K
\par {\listtext\pard\plain\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 b.\tab}256 KB
\par {\listtext\pard\plain\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 c.\tab}18 (za vsak naslovni signal en bit)
\par {\listtext\pard\plain\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 d.\tab}Vodilo povecamo za 3 bite (2^3), programski stevec za 3 bite (2^3), naslovna polja spremeniti tako, da bi lahko naslavljali cez cel naslovni prostor
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592  }{\f36\fs20\cf1\insrsid1598621 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13517542 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\insrsid13517542\charrsid13517542 
\par {\listtext\tab}}\pard\plain \s17\qj \fi-360\li360\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp120 \faauto\ls1\rin0\lin360\itap0\pararsid13517542 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\b\f36\fs20\cf1\insrsid1598621\charrsid9318592 2. }{
\f36\fs20\cf1\insrsid1598621\charrsid9318592 Deseti\'9ako predzna\'e8eno \'9atevilo \endash 25 zapi\'9aite v osembitni predstavitvi s fiksno vejico v vseh \'9atirih 8 bitnih na\'e8inih za predstavitev \'9atevil s predznakom. Enako naredite \'9ae s \'9a
tevilom 33. \'8atevili zapi\'9aite v binarnem in heksadecimalnem sistemu. Razmislite, kako poteka se\'9atevanje teh dveh \'9atevil (binarno).  }{\f36\fs20\cf1\insrsid1598621 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13517542 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\insrsid13517542 
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13517542 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid6881589\charrsid9318592 
\par {\listtext\pard\plain\b\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1440\itap0\pararsid13517542 {
\b\f36\fs20\insrsid6881589\charrsid9318592 Zapis s predznakom in velikostjo}{\f36\fs20\insrsid6881589\charrsid9318592  (primer: 10000001= 1|0000001 =  -1), 
\par }\pard \ql \fi336\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 med (-127 ... +128)
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 
\par }{\f36\fs20\ul\insrsid6881589\charrsid9318592 Pretvorba v binarno
\par }{\f36\fs20\insrsid6881589\charrsid9318592 -25:\tab \tab \tab \tab 33:
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 25:2=12 1\tab \tab \tab 33:2=16\tab 1
\par 12:2=6   0\tab \tab \tab 16:2=8\tab \tab 0
\par 6:2=3     0\tab \tab \tab 8:2=4\tab \tab 0
\par 3:2=1     1\tab \tab \tab 4:2=2\tab \tab 0
\par 1:2=0     1\tab \tab \tab 2:2=1\tab \tab 0
\par \tab \tab \tab \tab 1:2=0\tab \tab 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 \tab \tab 
\par }\pard \ql \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 -25 = }{\f36\fs20\ul\insrsid6881589\charrsid9318592 1001 1001}{\f36\fs20\insrsid6881589\charrsid9318592 
 (2) = }{\f36\fs20\ul\insrsid6881589\charrsid9318592 99}{\f36\fs20\insrsid6881589\charrsid9318592 (16)
\par 33 = }{\f36\fs20\ul\insrsid6881589\charrsid9318592 0010 0001}{\f36\fs20\insrsid6881589\charrsid9318592  (2) = }{\f36\fs20\ul\insrsid6881589\charrsid9318592 21}{\f36\fs20\insrsid6881589\charrsid9318592 (16)
\par 
\par {\listtext\pard\plain\b\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 b.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1440\itap0\pararsid6881589 {
\b\f36\fs20\insrsid6881589\charrsid9318592 Predstavitev z odmikom}{\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 0 .... 255
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 \tab             .         .
\par \tab             .         .
\par \tab        - 128 ...+127
\par \tab \tab 
\par \tab \tab -25 = -25 + 128 = }{\f36\fs20\ul\insrsid6881589\charrsid9318592 103}{\f36\fs20\insrsid6881589\charrsid9318592  = }{\f36\fs20\ul\insrsid6881589\charrsid9318592 0110 0111}{\f36\fs20\insrsid6881589\charrsid9318592  (2) = }{
\f36\fs20\ul\insrsid6881589\charrsid9318592 67}{\f36\fs20\insrsid6881589\charrsid9318592  (16)
\par \tab \tab  33 =  33 + 128 = }{\f36\fs20\ul\insrsid6881589\charrsid9318592 161}{\f36\fs20\insrsid6881589\charrsid9318592  = }{\f36\fs20\ul\insrsid6881589\charrsid9318592 1010 0001}{\f36\fs20\insrsid6881589\charrsid9318592  (2) = }{
\f36\fs20\ul\insrsid6881589\charrsid9318592 A1}{\f36\fs20\insrsid6881589\charrsid9318592  (16)
\par \tab \tab 
\par \tab \tab }{\f36\fs20\ul\insrsid6881589\charrsid9318592 Pretvorba v binarno:
\par }{\f36\fs20\insrsid6881589\charrsid9318592 \tab \tab -25:\tab \tab \tab \tab 33:
\par \tab \tab 103:2=51\tab 1\tab \tab 161:2=80\tab 1
\par \tab \tab 51:2=25\tab 1\tab \tab 80:2=40\tab 0
\par \tab \tab 25:2=12\tab 1\tab \tab 40:2=20\tab 0
\par \tab \tab 12:2=6\tab \tab 0\tab \tab 20:2=10\tab 0
\par \tab \tab 6:2=3\tab \tab 0\tab \tab 10:2=5\tab \tab 0
\par \tab \tab 3:2=1\tab \tab 1\tab \tab 5:2=2\tab \tab 1
\par \tab \tab 1:2=0\tab \tab 1\tab \tab 2:2=1\tab \tab 0
\par \tab \tab \tab \tab \tab \tab 1:2=0\tab \tab 1
\par {\listtext\pard\plain\b\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 c.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1440\itap0\pararsid6881589 {
\b\f36\fs20\insrsid6881589\charrsid9318592 Predstavitev z eniskim komplementom }{\f36\fs20\insrsid6881589\charrsid9318592 (zamenjamo nicle in enice)
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 (-127...+127)
\par 
\par Primer: 0|000 0001 = 1
\par \tab  1|111 1110 = -1
\par 
\par  25 (10) = 0001 1001 (2)
\par -25 (10) = 1110 0110 (2) = E6 (16)
\par  33 (10) = 0010 0001 (2) = 21 (16)
\par 
\par 
\par {\listtext\pard\plain\b\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 d.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1440\itap0\pararsid6881589 {
\b\f36\fs20\insrsid6881589\charrsid9318592 Predstavitev z dvojiskim komplementom }{\f36\fs20\insrsid6881589\charrsid9318592 (najprej naredimo eniski komplement in nato pristejemo 1)
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\b\f36\fs20\insrsid6881589\charrsid9318592 
\par }{\f36\fs20\insrsid6881589\charrsid9318592 25 (10) = 0001 1001 }{\f36\fs20\insrsid6881589\charrsid9318592 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f36\fs20\insrsid6881589\charrsid9318592  1110 0110 + 1 (eniski plus en
a) = 1110 0111 (dvojiski komplement)
\par 
\par [torej:  -25 (10) = 1110 0111 (2) = E7 (16)]
\par 
\par 33 (10) = 0010 0001 (2) = 21 (16)
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid6881589 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 
\par }\pard \s17\qj \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\b\f36\fs20\cf1\insrsid1598621\charrsid9318592 3. }{\f36\fs20\cf1\insrsid1598621\charrsid9318592 Primerjajte lastnosti naslednjih \'9atirih vrst ra\'e8unalnikov pri ra\'e8
unanju enostavnega izraza A = B + C, ki ga prevedemo v zbirni jezik. Vzemimo, da so operandi A, B in C v pomnilniku. 
\par }\pard \s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid1598621\charrsid9318592  
\par {\listtext\tab}}\pard \s17\qj \fi-397\li794\ri0\nowidctlpar\faauto\ls1\ilvl1\rin0\lin794\itap0 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 a) Ra\'e8unalnik z enim akumulatorjem (1 - operandni ra\'e8unalnik, ukazi LOAD, STORE, ADD). 
\par {\listtext\tab}b) Skladovni ra\'e8unalnik (brezoperandni ra\'e8unalnik, ukazi PUSH, POP, ADD). 
\par {\listtext\tab}c) Pomnilni\'9ako - pomnilni\'9aki ra\'e8unalnik (3 - operandni ra\'e8unalnik, vsi trije operandi so v pomnilniku, ukaz ADD). 
\par {\listtext\tab}d) Registrsko - registrski ra\'e8unalnik (3 - operandni LOAD/STORE ra\'e8unalnik, ukazi LOAD, STORE, ADD).  
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid1598621\charrsid9318592 
\par }\pard\plain \s17\qj \fi-426\li426\ri0\nowidctlpar\faauto\rin0\lin426\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592        Pri vseh \'9atirih ra\'e8unalnikih velja: 
\par {\listtext\tab}}\pard \s17\qj \fi-397\li794\ri0\nowidctlpar\faauto\ls2\rin0\lin794\itap0 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 \bullet  Operacijska koda je 8 - bitna, 
\par {\listtext\tab}\bullet  pomnilni\'9aki naslov je 16 - biten, 
\par {\listtext\tab}\bullet  vsi operandi so 32 - bitni, 
\par {\listtext\tab}}\pard \s17\qj \fi-397\li794\ri0\nowidctlpar\faauto\ls2\rin0\lin794\itap0\pararsid13517542 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 \bullet  Registrsko - registrski ra\'e8unalnik ima 16 registrov. }{\f36\fs20\cf1\insrsid13517542 

\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15 \faauto\rin0\lin0\itap0\pararsid13517542 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\insrsid13517542 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13517542 {\insrsid13517542\charrsid13517542 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592  
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6881589 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid6881589\charrsid9318592 
\par {\listtext\pard\plain\b\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid13517542 {
\b\f36\fs20\insrsid6881589\charrsid9318592 Ra\'e8unalnik z enim akumulatorjem}{\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 
\par LOAD\tab \tab B
\par ADD\tab \tab C
\par STORE\tab A
\par 
\par Trije ukazi v zbirnem jeziku.
\par 
\par }\trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft2520\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx7920\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid73348\yts18 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {
\f36\fs20\insrsid6881589\charrsid9318592 Op. Koda |                            naslov\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {
\f36\fs20\insrsid6881589\charrsid9318592 \trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft2520\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx7920\row }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 \tab \tab 8bit\tab \tab \tab 
       16bit
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 \tab \tab Vsak ukaz je dolg 24 bitov = 3 bajte, ker imamo 3 ukaze je program dolg 9baj.
\par \tab \tab 
\par }\pard \ql \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 3x dostopamo do ukazov, 3x dostopamo do operandov.
\par Skupaj imamo 6 dostopov.
\par 
\par Prenos: prenesli smo 9 bajtov za program plus vsi operandi, torej trije prenosi 
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 po 32 bitov = 4 bajte, torej 3x4= 12 bajtov. Skupaj 21 bajtov.
\par 
\par 
\par {\listtext\pard\plain\b\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 b.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1440\itap0\pararsid6881589 {
\b\f36\fs20\insrsid6881589\charrsid9318592 --- se ne uporablja vec, nismo analizirali ---}{\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 
\par 
\par {\listtext\pard\plain\b\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 c.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1440\itap0\pararsid6881589 {
\b\f36\fs20\insrsid6881589\charrsid9318592 Pomnilnisko pomnilniski racunalnik}{\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 
\par ADD \tab B, C, A
\par 
\par En ukaz v zbirnem jeziku.
\par 
\par }\trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft2520\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5702\clshdrawnil \cellx8222\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid73348\yts18 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {
\f36\fs20\insrsid6881589\charrsid9318592 Op. Koda |    naslov 1    |    naslov 2    |    naslov 3\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {
\f36\fs20\insrsid6881589\charrsid9318592 \trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft2520\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5702\clshdrawnil \cellx8222\row }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 \tab \tab 8bit\tab        16bit
\tab      16bit\tab     16bit
\par 
\par Ukaz je dolg 56 bitov = 7 bajtov. Program je dol 7 bajtov
\par 
\par 1x dostop za ukaz, 3x dostop za operande.
\par Skupaj 4 dostope.
\par 
\par Prenos: 7 bajtov za program in 12 bajtov za podatke, 19 prenesenih bajtov.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 \page 
\par {\listtext\pard\plain\b\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 d.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1440\itap0\pararsid6881589 {
\b\f36\fs20\insrsid6881589\charrsid9318592 Registrsko registrski racunalnik}{\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 
\par LOAD\tab \tab R1,B\tab \tab \tab 18bit
\par LOAD\tab \tab R2,C\tab \tab \tab 18bit
\par ADD\tab \tab R3,R1,R2\tab \tab 20bit
\par STORE\tab R3,A\tab \tab \tab 18bit
\par 
\par Stirje ukazi v zbirnem jeziku.
\par 
\par LOAD/STORE ukazi:
\par }\trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft2520\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6127\clshdrawnil \cellx8647\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid73348\yts18 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {
\f36\fs20\insrsid6881589\charrsid9318592 Op. Koda      |          naslov          |      naslov registra\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {
\f36\fs20\insrsid6881589\charrsid9318592 \trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft2520\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6127\clshdrawnil \cellx8647\row }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 \tab \tab 8bit\tab 
                 16bit                          4bit 
\par 
\par ADD ukazi:
\par }\trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft2520\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6552\clshdrawnil \cellx9072\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid73348\yts18 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {
\f36\fs20\insrsid6881589\charrsid9318592 Op. Koda |  naslov  registra | naslov  registra | naslov registra\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 
{\f36\fs20\insrsid6881589\charrsid9318592 \trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft2520\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6552\clshdrawnil \cellx9072\row }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 \tab \tab 8bit\tab 
           4bit                       4bit   \tab       4bit
\par 
\par Program je dolg 104bit = 13 bajtov
\par 
\par 4x dostop za ukaze in 3x za podatke
\par Skupaj 7 dostopov.
\par 
\par Prenos: 13 bajtov za program in 12 bajtov za podatke, skupaj 25 bajtov.
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid6881589 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1598621\charrsid9318592 
\par {\listtext\tab}}\pard\plain \s17\qj \fi-360\li360\ri0\nowidctlpar\faauto\ls3\rin0\lin360\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\b\f36\fs20\cf1\insrsid1598621\charrsid9318592 4. }{\f36\fs20\cf1\insrsid1598621\charrsid9318592 
Primerjati \'9eelimo ra\'e8unalnika R1 in R2, ki se razlikujeta v tem, da ima R1 strojne ukaze za operacije v plavajo\'e8i vejici (Floating Point - FP), medtem ko jih R2 nima (FP operacije ima realizirane programsko z ve\'e8 ne-FP ukazi). Oba ra\'e8
unalnika imata frekvenco ure 400 MHz. Na obeh izvajamo isti program, ki ima naslednjo me\'9aanico ukazov: 
\par }\pard \s17\qj \fi-284\li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f36\fs20\cf1\insrsid1598621\charrsid9318592  
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid1598621\charrsid9318592 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh502\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb
\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4905\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9299
\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 Vrsta ukaza \cell Dele\'9e ukazov v programu  (p}{
\f36\fs20\cf1\dn8\sub\insrsid1598621\charrsid9318592 i}{\f36\fs20\cf1\insrsid1598621\charrsid9318592 ) \cell Trajanje ukaza (\'9atevilo urinih period CPI}{\f36\fs20\cf1\dn8\sub\insrsid1598621\charrsid9318592 i}{
\f36\fs20\cf1\insrsid1598621\charrsid9318592 ) \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 
\trowd \irow0\irowband0\ts11\trgaph108\trrh502\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb
\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4905\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9299\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trrh263\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb
\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvmrg\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4905\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5711
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx9299\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf0\insrsid1598621\charrsid9318592 \cell \cell }\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 R1 \cell R2 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 \trowd \irow1\irowband1\ts11\trgaph108\trrh263\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvmrg\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvmrg\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl
\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4905\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5711\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx9299\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh263\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 
\clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4905\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5711\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx9299
\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 FP se\'9atevanje \cell 16% \cell 6 \cell 20 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 \trowd \irow2\irowband2
\ts11\trgaph108\trrh263\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil 
\cellx4905\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5711\clvertalc\clbrdrt\brdrdb\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx9299\row }\trowd \irow3\irowband3
\ts11\trgaph108\trrh263\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil 
\cellx4905\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5711\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx9299\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 FP mno\'9eenje \cell 10% \cell 8 \cell 32 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 \trowd \irow3\irowband3\ts11\trgaph108\trrh263\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4905\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5711\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx9299\row 
}\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 FP deljenje \cell 8% \cell 10 \cell 66 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 \trowd \irow4\irowband4
\ts11\trgaph108\trrh263\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil 
\cellx4905\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5711\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx9299\row }\trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trrh263\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr
\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil 
\cellx4905\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5711\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx9299\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 Ne - FP ukazi \cell 66% \cell 3 \cell 3 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf1\insrsid1598621\charrsid9318592 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trrh263\trleft756\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr
\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2357\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrdb\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil 
\cellx4905\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5711\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrdb\brdrw10\brdrcf1 \clbrdrr\brdrdb\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx9299\row }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf0\insrsid1598621\charrsid9318592 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid1598621\charrsid9318592  
\par {\listtext\tab}}\pard \s17\ql \fi-360\li786\ri0\nowidctlpar\faauto\ls4\rin0\lin786\itap0 {\f36\fs20\insrsid1598621\charrsid9318592 a) Izra\'e8unajte MIPS za ra\'e8unalnika R1 in R2. 
\par {\listtext\tab}b) Izra\'e8unajte CPE \'e8as izvajanja programa na ra\'e8unalnikih R1 in R2, \'e8e ima program 12000 ukazov. 
\par {\listtext\tab}}\pard \s17\qj \fi141\li284\ri0\nowidctlpar\faauto\ls4\rin0\lin284\itap0 {\f36\fs20\insrsid1598621\charrsid9318592 c) Pri kak\'9ani me\'9aanici ukazov v programu sta oba ra\'e8unalnika R1 in R2 enako hitra? 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid13517542 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\insrsid13517542\charrsid13517542 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6881589 {\f36\fs20\insrsid13517542\charrsid9318592 
\par {\listtext\pard\plain\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 a.\tab}}\pard\plain \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid13517542 
\fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid6881589\charrsid9318592 MIPS
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard \ql \li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid6881589 {\b\f36\fs20\insrsid6881589\charrsid9318592 CPI}{\b\f36\fs20\sub\insrsid6881589\charrsid9318592 (R1)}{\f36\fs20\insrsid6881589\charrsid9318592  = \u8721
\'3fCPI}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (i(R1))}{\f36\fs20\insrsid6881589\charrsid9318592  x P}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (i(R1))}{\f36\fs20\insrsid6881589\charrsid9318592  = 
\par = 6 x 0,16 + 8 x 0,1 + 3 x 0,66 = }{\b\f36\fs20\insrsid6881589\charrsid9318592 4,54}{\f36\fs20\insrsid6881589\charrsid9318592 
\par 
\par }{\b\f36\fs20\insrsid6881589\charrsid9318592 CPI}{\b\f36\fs20\sub\insrsid6881589\charrsid9318592 (R2)}{\f36\fs20\insrsid6881589\charrsid9318592  =  -- || -- =
\par = 20 x 0,16 + 32 x 0,1 + 66 x 0,8 + 3 x 0,66 = }{\b\f36\fs20\insrsid6881589\charrsid9318592 1}{\b\f36\fs20\insrsid8938741 3}{\b\f36\fs20\insrsid6881589\charrsid9318592 ,}{\b\f36\fs20\insrsid8938741 66}{\b\f36\fs20\insrsid6881589\charrsid9318592 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6881589 {\b\f36\fs20\insrsid6881589\charrsid9318592 \tab \tab \tab MIPS}{\b\f36\fs20\sub\insrsid6881589\charrsid9318592 (R1)}{
\f36\fs20\insrsid6881589\charrsid9318592  = (400 x 10^6) / (4,54 x 10^6)   = }{\b\f36\fs20\insrsid6881589\charrsid9318592 88,1}{\f36\fs20\insrsid6881589\charrsid9318592 
\par \tab \tab \tab }{\b\f36\fs20\insrsid6881589\charrsid9318592 MIPS}{\b\f36\fs20\sub\insrsid6881589\charrsid9318592 (R2)}{\b\f36\fs20\insrsid6881589\charrsid9318592  }{\f36\fs20\insrsid6881589\charrsid9318592 = (400 x 10^6) / (}{\f36\fs20\insrsid8938741 
13,66}{\f36\fs20\insrsid6881589\charrsid9318592  x 10^6) = }{\b\f36\fs20\insrsid8938741 29,28}{\b\f36\fs20\insrsid6881589\charrsid9318592 
\par 
\par {\listtext\pard\plain\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 b.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid6881589 {
\f36\fs20\insrsid6881589\charrsid9318592 CPE cas izvajanja za program z 12.000 ukazov
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard \ql \li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid6881589 {\b\f36\fs20\insrsid6881589\charrsid9318592 CPE}{\b\f36\fs20\sub\insrsid6881589\charrsid9318592 (R1)}{\f36\fs20\insrsid6881589\charrsid9318592  = CPI}{
\f36\fs20\sub\insrsid6881589\charrsid9318592 (R1) }{\f36\fs20\insrsid6881589\charrsid9318592 x 12.000 x t}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (0(CPE))}{\f36\fs20\insrsid6881589\charrsid9318592  = 
\par = (CPI}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (R1) }{\f36\fs20\insrsid6881589\charrsid9318592 x 12.000) / f}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (CPE) }{\f36\fs20\insrsid6881589\charrsid9318592 =
\par = 12.000 / (MIPS}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (R1) }{\f36\fs20\insrsid6881589\charrsid9318592 x 10^6) =}{\b\f36\fs20\insrsid6881589\charrsid9318592  136,2 x 10^-6 }{\b\f36\fs20\insrsid8938741 s = 0,136 ms}{\b\f36\fs20\insrsid6881589 

\par }{\f36\fs20\insrsid8938741\charrsid9318592 
\par }{\b\f36\fs20\insrsid6881589\charrsid9318592 CPE}{\b\f36\fs20\sub\insrsid6881589\charrsid9318592 (R2)}{\f36\fs20\insrsid6881589\charrsid9318592  = CPI}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (R2)}{\f36\fs20\insrsid6881589\charrsid9318592 
 x 12.000 x t}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (0(CPE))}{\f36\fs20\insrsid6881589\charrsid9318592  = 
\par = (CPI}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (R2)}{\f36\fs20\insrsid6881589\charrsid9318592  x 12.000) / f}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (CPE)}{\f36\fs20\insrsid6881589\charrsid9318592  =
\par = 12.000 / (MIPS}{\f36\fs20\sub\insrsid6881589\charrsid9318592 (R2)}{\f36\fs20\insrsid6881589\charrsid9318592  x 10^6) =}{\b\f36\fs20\insrsid8938741 410}{\b\f36\fs20\insrsid6881589\charrsid9318592 ,}{\b\f36\fs20\insrsid8938741 0}{
\b\f36\fs20\insrsid6881589\charrsid9318592  x 10^-6 s}{\b\f36\fs20\insrsid8938741  = 0,410 ms}{\f36\fs20\insrsid6881589\charrsid9318592 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 
\par {\listtext\pard\plain\f36\fs20\insrsid6881589\charrsid9318592 \hich\af36\dbch\af0\loch\f36 c.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1440\itap0\pararsid6881589 {
\f36\fs20\insrsid6881589\charrsid9318592 Pri kaksni mesanici ukazov pri programu sta oba racunalnika enaka
\par }\pard \ql \li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid6881589 {\f36\fs20\insrsid6881589\charrsid9318592 
\par Ce bi uporabljali samo ukaze, ki ne uporabljajo plavajoce vejice.
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid6881589 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid6881589\charrsid9318592 \page }{
\f36\fs20\insrsid6881589\charrsid7799082 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13517542 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid1598621\charrsid7799082  
\par {\listtext\tab}}\pard \s17\qj \fi-360\li360\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp140 \faauto\ls5\rin0\lin360\itap0\pararsid13517542 {\b\f36\fs20\insrsid1598621\charrsid7799082 5. }{\f36\fs20\insrsid1598621\charrsid7799082 Na ra\'e8
unalniku s frekvenco urinega signala 250 MHz je v povpre\'e8ju potrebnih 5 urinih period za en ukaz. Zaradi prekinitev se zmogljivost CPE merjena v MIPS zmanj\'9aa za 0,12%. Ugotovite povpre\'e8ni \'e8as med dvema prekinitvama, \'e8
e se ob vsaki prekinitvi porabi 48 urinih period za klic prekinitvenega servisnega programa in 27 urinih period za vra\'e8anje iz njega. 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13517542 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid13517542\charrsid7799082 
\par }\pard\plain \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7799082 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid7799082\charrsid7799082 Frekvenca = 250 MHz
\par CPI = 5
\par 
\par MIPS = f}{\f36\fs20\sub\insrsid7799082\charrsid7799082 CPE}{\f36\fs20\insrsid7799082\charrsid7799082  / (CPI x 10^6) = 50
\par 
\par MIPS se zmanjsa za 0,12% to je }{\f36\fs20\insrsid7799082\charrsid7799082 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f36\fs20\insrsid7799082\charrsid7799082  50x10^6 x 0,0012 = 0,06 je manjsi MIPS
\par 
\par 0,06 x 10^6 x CPI = 0,06 x 10^6 x 5 = 0,3 x 10^6 = 3 x 10^5 izgubljenih urinih period na sekundo (skupno)
\par 
\par Stevilo prekinitev = zgubljen cas / cas na prekinitev = 3 x 10^5 / (48+27) = 4000 v sek
\par 
\par Cas prekinitev = 1/stevilo prekinitev = 1/4000 = 0,25 ms.
\par 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid13517542\charrsid7799082 
\par }{\f36\fs20\insrsid1598621\charrsid7799082  
\par }\pard \s17\qj \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f36\fs20\insrsid13517542\charrsid7799082 
\par }\pard \s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1598621\charrsid7799082 
\par }\pard \s17\qj \fi-360\li360\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp120 \faauto\rin0\lin360\itap0\pararsid13517542 {\b\f36\fs20\insrsid1598621\charrsid7799082 6. }{\f36\fs20\insrsid1598621\charrsid7799082 Delovanje ra\'e8unalnika \'9e
elimo pohitriti z dodatno enoto za ra\'e8unanje v plavajo\'e8i vejici. Ta enota je 20 krat hitrej\'9aa kot je izvajanje istih operacij brez nje.V kolik\'9anem procentu celotnega ra\'e8unalni\'9akega \'e8asa se mora ta enota uporabljati, da bo skupno pove
\'e8anje hitrosti ra\'e8unalnika 2,5 kratno? 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\cf0\insrsid13517542\charrsid7799082 
\par }\pard\plain \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7799082 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid7799082\charrsid7799082 Uporabili bomo Amdahlov zakon.
\par 
\par Skupna pohitritev sistema S(N) = N / ( 1 + ( N - 1 ) x f )
\par (f \endash  nepohitren del, torej ukazi ki ne delajo s plavajoco vejico. Mi iscemo 1-F, torej delez operacij ki se pohitrijo)
\par 
\par Enacbo premecemo in dobimo:
\par 
\par 1 \endash  f  = 
\par 
\par 1 \endash  [ (N \endash  S(N)) / S(N) x (N-1) ] = 
\par 
\par 1 \endash  [ (20 \endash  2,5) / (2,5 x 19) ] = 0,63
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7799082 {\f36\fs20\insrsid7799082\charrsid7799082 \tab Ta enota se mora uporabljati 63% da bo delovanje racunalnika 2,5x hitrejse.
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1060\langfe1060\cgrid\langnp1060\langfenp1060 {\f36\fs20\insrsid1598621\charrsid9318592 
\par 
\par }\pard \s17\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1598621\charrsid9318592 
\par }}