<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19d1b1ae-0dc2-4e0d-bed5-22f30b6dafb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1794/ServicePersonData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePersonData.xsd" MetadataType="Schema" ID="82c4b1f9-41d6-4f82-8d38-41e5bbc59bcc" SourceId="1" SourceUrl="http://localhost:1794/ServicePersonData.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePersonData.wsdl" MetadataType="Wsdl" ID="cad7dbe5-a659-4141-9bf2-56d6bb97cba8" SourceId="1" SourceUrl="http://localhost:1794/ServicePersonData.svc?wsdl" />
    <MetadataFile FileName="ServicePersonData1.xsd" MetadataType="Schema" ID="43da4664-6f2e-4641-862f-ec61173fe52b" SourceId="1" SourceUrl="http://localhost:1794/ServicePersonData.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePersonData2.xsd" MetadataType="Schema" ID="cc389b20-831f-4ffe-abf7-6fa6ba119fdf" SourceId="1" SourceUrl="http://localhost:1794/ServicePersonData.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePersonData.disco" MetadataType="Disco" ID="8798b387-c812-4549-8d8f-c235166d5643" SourceId="1" SourceUrl="http://localhost:1794/ServicePersonData.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>