\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivacija za izbrano diplomsko temo}{1}{section.1}}
\citation{gelly2011monte}
\citation{uriarte2014game}
\citation{uriarte2015automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pregled podro\IeC {\v c}ja in sorodnih del}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakaj je predlagani mentor primeren}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Miselni diagram za izbrano temo diplomske naloge}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miselni vzorec za mojo diplomsko nalogo.}}{3}{figure.1}}
\newlabel{sl:mindmap}{{1}{3}{Miselni vzorec za mojo diplomsko nalogo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predvideni prispevki diplomske naloge}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uporabljena metodologija}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Razdelitev potrebnega dela na aktivnosti}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potrebne aktivnosti za izdelavo moje diplomske naloge}{4}{section.6}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{gelly2011monte}{1}
\bibcite{uriarte2014game}{2}
\bibcite{uriarte2015automatic}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminarno kazalo}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seznam literature}{6}{section.8}}
