movieId:   2483, rating:  2.75, num_ratings:   2, variance: 5.0625
movieId:   6219, rating:  2.75, num_ratings:   2, variance: 5.0625
movieId:  27178, rating:  2.75, num_ratings:   2, variance: 5.0625
movieId:   2824, rating:   3.0, num_ratings:   2, variance:    4.0
movieId:   3490, rating:   3.0, num_ratings:   2, variance:    4.0
movieId:   3718, rating:   3.0, num_ratings:   2, variance:    4.0
movieId:   3892, rating:   3.0, num_ratings:   2, variance:    4.0
movieId:   4404, rating:   3.0, num_ratings:   2, variance:    4.0
movieId:   4562, rating:   3.0, num_ratings:   2, variance:    4.0
movieId:   4630, rating:   3.0, num_ratings:   2, variance:    4.0
movieId:   5179, rating:   3.0, num_ratings:   2, variance:    4.0
movieId:  66246, rating:   2.5, num_ratings:   2, variance:    4.0
movieId:  91104, rating:   2.5, num_ratings:   2, variance:    4.0
movieId: 135436, rating:   3.0, num_ratings:   2, variance:    4.0
movieId:  55167, rating:  2.38, num_ratings:   4, variance: 3.7969
movieId:   3973, rating:   2.9, num_ratings:   5, variance:   3.64
movieId:   1180, rating:  3.67, num_ratings:   3, variance: 3.5556
movieId:   7505, rating:  3.17, num_ratings:   3, variance: 3.5556
movieId:   4520, rating:  2.67, num_ratings:   3, variance: 3.3889
movieId:   2365, rating:   2.8, num_ratings:   5, variance:   3.36
movieId:     99, rating:  2.75, num_ratings:   4, variance: 3.1875
movieId:    483, rating:  2.75, num_ratings:   4, variance: 3.1875
movieId:  62912, rating:   3.0, num_ratings:   3, variance: 3.1667
movieId:  87304, rating:   3.0, num_ratings:   3, variance: 3.1667
movieId:   3415, rating:  3.25, num_ratings:   2, variance: 3.0625
movieId:   3573, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:   4768, rating:  2.75, num_ratings:   2, variance: 3.0625
movieId:   6127, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:   7369, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:   7577, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:   8574, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:  26366, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:  26564, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:  31364, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:  31374, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:  75341, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:  87522, rating:  2.75, num_ratings:   2, variance: 3.0625
movieId:  95199, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:  98122, rating:  2.25, num_ratings:   2, variance: 3.0625
movieId:    279, rating:  2.88, num_ratings:   4, variance: 3.0469
movieId:    392, rating:  2.67, num_ratings:   3, variance: 2.8889
movieId:    621, rating:  3.33, num_ratings:   3, variance: 2.8889
movieId:   1326, rating:  2.67, num_ratings:   3, variance: 2.8889
movieId:   2024, rating:  3.33, num_ratings:   3, variance: 2.8889
movieId:   2238, rating:  3.33, num_ratings:   3, variance: 2.8889
movieId:   2285, rating:  3.33, num_ratings:   3, variance: 2.8889
movieId:   3914, rating:  3.33, num_ratings:   3, variance: 2.8889
movieId:   4271, rating:  3.33, num_ratings:   3, variance: 2.8889
movieId:   6450, rating:  2.83, num_ratings:   3, variance: 2.8889
movieId:   3813, rating:  2.83, num_ratings:   6, variance: 2.8056
movieId:   6535, rating:  2.17, num_ratings:   6, variance: 2.8056
movieId:   2570, rating:   3.5, num_ratings:   5, variance:    2.8
movieId:    241, rating:   3.5, num_ratings:   4, variance:   2.75
movieId:  67788, rating:   3.0, num_ratings:   4, variance:   2.75
movieId:   3590, rating:  2.83, num_ratings:   3, variance: 2.7222
movieId:   7991, rating:  2.83, num_ratings:   3, variance: 2.7222
movieId:  31694, rating:  2.17, num_ratings:   3, variance: 2.7222
movieId:   3833, rating:  3.17, num_ratings:   3, variance: 2.7222
movieId: 130490, rating:  2.33, num_ratings:   3, variance: 2.7222
movieId:   2434, rating:  3.75, num_ratings:   4, variance: 2.6875
movieId:   2902, rating:  2.38, num_ratings:   4, variance: 2.6719
movieId:   1824, rating:   3.0, num_ratings:   3, variance: 2.6667
movieId:   2386, rating:   3.0, num_ratings:   3, variance: 2.6667
movieId:   2419, rating:   3.0, num_ratings:   3, variance: 2.6667
movieId:   5792, rating:   2.7, num_ratings:   5, variance:   2.66
movieId:   4483, rating:   2.5, num_ratings:   4, variance:  2.625
movieId:   8387, rating:  1.92, num_ratings:   6, variance: 2.6181
movieId:    611, rating:   3.0, num_ratings:   7, variance: 2.5714
movieId:  65188, rating:   3.6, num_ratings:   5, variance:   2.54
movieId:    166, rating:   3.0, num_ratings:   4, variance:    2.5
movieId:   1005, rating:   2.5, num_ratings:   7, variance:    2.5
movieId:   1173, rating:  3.21, num_ratings:  19, variance:  2.482
movieId:   3865, rating:  2.83, num_ratings:   6, variance: 2.4722
movieId:   3054, rating:  2.57, num_ratings:   7, variance: 2.4592
movieId:  66297, rating:  3.58, num_ratings:   6, variance: 2.4514
movieId:   3908, rating:   2.9, num_ratings:   5, variance:   2.44
movieId:   2315, rating:   3.0, num_ratings:   6, variance: 2.4167
movieId:   1595, rating:  1.83, num_ratings:   3, variance: 2.3889
movieId: 103372, rating:  1.83, num_ratings:   3, variance: 2.3889
movieId:    670, rating:  3.17, num_ratings:   3, variance: 2.3889
movieId:   2275, rating:  3.17, num_ratings:   3, variance: 2.3889
movieId:   2892, rating:  2.67, num_ratings:   3, variance: 2.3889
movieId:   8197, rating:  3.67, num_ratings:   3, variance: 2.3889
movieId:   8275, rating:  2.67, num_ratings:   3, variance: 2.3889
movieId:  26555, rating:  3.17, num_ratings:   3, variance: 2.3889
movieId:  94015, rating:  2.33, num_ratings:   3, variance: 2.3889
movieId: 101895, rating:  3.17, num_ratings:   3, variance: 2.3889
movieId: 117895, rating:  3.17, num_ratings:   3, variance: 2.3889
movieId:   4368, rating:   2.0, num_ratings:   4, variance:  2.375
movieId:   5387, rating:   3.3, num_ratings:   5, variance:   2.36
movieId:     71, rating:  2.43, num_ratings:   7, variance: 2.3163
movieId:   3430, rating:  2.57, num_ratings:   7, variance: 2.3163
movieId:   2810, rating:  3.75, num_ratings:   6, variance: 2.3125
movieId:  48322, rating:  3.17, num_ratings:   6, variance: 2.3056
movieId:    482, rating:  2.85, num_ratings:  10, variance: 2.3025
movieId:   5047, rating:   2.0, num_ratings:   5, variance:    2.3
movieId:   4898, rating:  3.12, num_ratings:   4, variance: 2.2969
movieId:  79274, rating:  3.12, num_ratings:   4, variance: 2.2969
movieId: 122904, rating:  3.39, num_ratings:  18, variance: 2.2932
movieId:  94466, rating:  3.71, num_ratings:   7, variance: 2.2755
movieId:   1355, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   1546, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   1655, rating:   3.5, num_ratings:   2, variance:   2.25
movieId:   1978, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   2101, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   2354, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   2585, rating:   3.5, num_ratings:   4, variance:   2.25
movieId:   2755, rating:   3.5, num_ratings:   2, variance:   2.25
movieId:   2887, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   2972, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   3343, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   3743, rating:   3.5, num_ratings:   2, variance:   2.25
movieId:   3804, rating:   3.5, num_ratings:   2, variance:   2.25
movieId:   3920, rating:   3.5, num_ratings:   2, variance:   2.25
movieId:   4146, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   4248, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   4355, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   4566, rating:   3.5, num_ratings:   2, variance:   2.25
movieId:   4652, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   4782, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   4834, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   5172, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   5597, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   5927, rating:   2.5, num_ratings:   4, variance:   2.25
movieId:   6772, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   8137, rating:   2.0, num_ratings:   2, variance:   2.25
movieId:  26025, rating:   2.0, num_ratings:   2, variance:   2.25
movieId:  32280, rating:   2.0, num_ratings:   2, variance:   2.25
movieId:  55444, rating:   2.0, num_ratings:   4, variance:   2.25
movieId:  66019, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:  70846, rating:   2.0, num_ratings:   2, variance:   2.25
movieId:  72224, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:  74851, rating:   3.0, num_ratings:   4, variance:   2.25
movieId:  80551, rating:   2.5, num_ratings:   2, variance:   2.25
movieId: 103137, rating:   3.0, num_ratings:   2, variance:   2.25
movieId: 104303, rating:   3.0, num_ratings:   2, variance:   2.25
movieId: 160563, rating:   2.5, num_ratings:   2, variance:   2.25
movieId:   1855, rating:   2.4, num_ratings:   5, variance:   2.24
movieId:   3218, rating:   3.6, num_ratings:   5, variance:   2.24
movieId:   5106, rating:  2.25, num_ratings:   6, variance: 2.2292
movieId:    523, rating:  3.33, num_ratings:   6, variance: 2.2222
movieId:   2535, rating:  2.67, num_ratings:   6, variance: 2.2222
movieId:   2738, rating:  2.67, num_ratings:   6, variance: 2.2222
movieId:   1590, rating:  2.96, num_ratings:  23, variance: 2.2155
movieId:    250, rating:  3.25, num_ratings:   4, variance: 2.1875
movieId:   1406, rating:  3.25, num_ratings:   4, variance: 2.1875
movieId:   3771, rating:  3.25, num_ratings:   4, variance: 2.1875
movieId:   4166, rating:  3.25, num_ratings:   4, variance: 2.1875
movieId:   5477, rating:  3.25, num_ratings:   4, variance: 2.1875
movieId:   8908, rating:  3.25, num_ratings:   4, variance: 2.1875
movieId:   3547, rating:  3.38, num_ratings:   4, variance: 2.1719
movieId:   5304, rating:   3.0, num_ratings:   3, variance: 2.1667
movieId:  27032, rating:   2.0, num_ratings:   3, variance: 2.1667
movieId:   1735, rating:  2.93, num_ratings:  15, variance: 2.1622
movieId:      8, rating:   3.8, num_ratings:   5, variance:   2.16
movieId:    255, rating:   2.2, num_ratings:   5, variance:   2.16
movieId:    714, rating:  3.55, num_ratings:  11, variance:  2.157
movieId:  47423, rating:  2.75, num_ratings:   6, variance: 2.1458
movieId:   3090, rating:  3.17, num_ratings:   6, variance: 2.1389
movieId:   3181, rating:  3.83, num_ratings:   6, variance: 2.1389
movieId:   4334, rating:   3.5, num_ratings:   4, variance:  2.125
movieId:   3997, rating:   1.9, num_ratings:  10, variance:   2.09
movieId: 116823, rating:   2.9, num_ratings:  10, variance:   2.09
movieId:   1099, rating:  3.55, num_ratings:  11, variance: 2.0661
movieId:   4159, rating:  2.25, num_ratings:   4, variance: 2.0625
movieId: 109187, rating:  1.75, num_ratings:   4, variance: 2.0625
movieId: 135133, rating:  2.75, num_ratings:   4, variance: 2.0625
movieId:  37386, rating:  2.54, num_ratings:  13, variance: 2.0562
movieId:     72, rating:  3.17, num_ratings:   6, variance: 2.0556
movieId:   5072, rating:  2.33, num_ratings:   3, variance: 2.0556
movieId:   6686, rating:  2.17, num_ratings:   3, variance: 2.0556
movieId:   6951, rating:  2.33, num_ratings:   3, variance: 2.0556
movieId:  73106, rating:  2.17, num_ratings:   3, variance: 2.0556
movieId: 113378, rating:  2.17, num_ratings:   3, variance: 2.0556
movieId:   1232, rating:  3.85, num_ratings:  10, variance: 2.0525
movieId:   1202, rating:  3.64, num_ratings:   7, variance:  2.051
movieId:   3725, rating:  3.12, num_ratings:   4, variance: 2.0469
movieId:   3823, rating:  3.12, num_ratings:   4, variance: 2.0469
movieId:   6294, rating:  2.88, num_ratings:   4, variance: 2.0469
movieId:   6808, rating:  2.38, num_ratings:   4, variance: 2.0469
movieId:  60293, rating:  3.38, num_ratings:   4, variance: 2.0469
movieId:   4424, rating:  3.43, num_ratings:   7, variance: 2.0306
movieId:   4941, rating:  3.07, num_ratings:   7, variance: 2.0306
movieId:    169, rating:  2.56, num_ratings:   8, variance: 2.0273
movieId:   8947, rating:  2.77, num_ratings:  13, variance: 2.0237
movieId: 114662, rating:  2.78, num_ratings:   9, variance: 2.0062
movieId:    580, rating:   3.0, num_ratings:   3, variance:    2.0
movieId:   1612, rating:   3.0, num_ratings:   6, variance:    2.0
movieId:   2560, rating:   3.0, num_ratings:   5, variance:    2.0
movieId:   3235, rating:   3.0, num_ratings:   3, variance:    2.0
movieId:   3342, rating:   4.0, num_ratings:   7, variance:    2.0
movieId:   3428, rating:   3.0, num_ratings:   3, variance:    2.0
movieId:   3715, rating:   3.0, num_ratings:   3, variance:    2.0
movieId:   3965, rating:   3.0, num_ratings:   3, variance:    2.0
movieId:   4496, rating:   3.0, num_ratings:   3, variance:    2.0
movieId:   4769, rating:   3.0, num_ratings:   3, variance:    2.0
movieId:   5847, rating:   3.0, num_ratings:   3, variance:    2.0
movieId:  33681, rating:   1.5, num_ratings:   3, variance:    2.0
movieId:  79428, rating:   2.5, num_ratings:   5, variance:    2.0
movieId:   4247, rating:  2.45, num_ratings:  10, variance: 1.9725
movieId:   3672, rating:  3.56, num_ratings:   8, variance: 1.9648
movieId:  70533, rating:   3.3, num_ratings:   5, variance:   1.96
movieId:  72395, rating:  2.92, num_ratings:   6, variance: 1.9514
movieId:   3676, rating:  3.54, num_ratings:  14, variance: 1.9452
movieId:   3503, rating:   3.6, num_ratings:  10, variance:   1.94
movieId:  51086, rating:   3.1, num_ratings:   5, variance:   1.94
movieId:   3266, rating:  3.25, num_ratings:   8, variance: 1.9375
movieId:   8969, rating:  3.31, num_ratings:   8, variance: 1.9336
movieId:  74946, rating:  3.38, num_ratings:   4, variance: 1.9219
movieId:   2287, rating:   3.5, num_ratings:   6, variance: 1.9167
movieId:   2360, rating:  3.36, num_ratings:  11, variance: 1.9132
movieId:   2351, rating:  3.86, num_ratings:   7, variance: 1.9082
movieId:   1707, rating:  2.22, num_ratings:   9, variance: 1.8951
movieId:   4191, rating:  3.67, num_ratings:   6, variance: 1.8889
movieId:    443, rating:  2.67, num_ratings:   6, variance: 1.8889
movieId:   1554, rating:  3.33, num_ratings:   6, variance: 1.8889
movieId:  27478, rating:  2.67, num_ratings:   6, variance: 1.8889
movieId:    662, rating:  3.11, num_ratings:   9, variance: 1.8765
movieId:   4624, rating:   2.0, num_ratings:   4, variance:  1.875
movieId:  80126, rating:   3.0, num_ratings:   4, variance:  1.875
movieId:  27611, rating:  3.43, num_ratings:  21, variance: 1.8639
movieId:   6216, rating:   3.7, num_ratings:   5, variance:   1.86
movieId:  39183, rating:  3.62, num_ratings:  29, variance: 1.8561
movieId:   8957, rating:  3.27, num_ratings:  33, variance: 1.8499
movieId:  71033, rating:  3.71, num_ratings:   7, variance: 1.8469
movieId:   1162, rating:   3.6, num_ratings:   5, variance:   1.84
movieId:   1629, rating:   3.4, num_ratings:   5, variance:   1.84
movieId:   3225, rating:   2.6, num_ratings:   5, variance:   1.84
movieId:  27822, rating:   3.1, num_ratings:   5, variance:   1.84
movieId:   1365, rating:   3.6, num_ratings:   5, variance:   1.84
movieId:   2460, rating:   3.4, num_ratings:   5, variance:   1.84
movieId:   5470, rating:   3.4, num_ratings:   5, variance:   1.84
movieId:  40826, rating:   2.9, num_ratings:   5, variance:   1.84
movieId:  47721, rating:   3.1, num_ratings:   5, variance:   1.84
movieId:   3963, rating:  3.44, num_ratings:   8, variance: 1.8398
movieId:  87520, rating:  2.72, num_ratings:   9, variance: 1.8395
movieId:   1306, rating:  2.86, num_ratings:   7, variance: 1.8367
movieId: 114180, rating:  2.86, num_ratings:   7, variance: 1.8367
movieId: 122902, rating:   2.0, num_ratings:   6, variance: 1.8333
movieId:   2431, rating:  3.11, num_ratings:  28, variance: 1.8278
movieId:   2066, rating:  4.07, num_ratings:   7, variance: 1.8163
movieId:   8666, rating:  2.07, num_ratings:   7, variance: 1.8163
movieId:  53953, rating:  3.57, num_ratings:   7, variance: 1.8163
movieId:   4231, rating:  3.25, num_ratings:   4, variance: 1.8125
movieId:  72209, rating:  2.75, num_ratings:   4, variance: 1.8125
movieId:   4474, rating:  2.67, num_ratings:   6, variance: 1.8056
movieId:   4727, rating:  2.33, num_ratings:   6, variance: 1.8056
movieId:   1976, rating:  2.17, num_ratings:   6, variance: 1.8056
movieId: 122882, rating:  3.79, num_ratings:  31, variance: 1.8028
movieId:  25771, rating:  3.35, num_ratings:  10, variance: 1.8025
movieId:  86880, rating:  2.65, num_ratings:  10, variance: 1.8025
movieId:    429, rating:  2.56, num_ratings:   9, variance: 1.8025
movieId:  26528, rating:  3.12, num_ratings:   4, variance: 1.7969
movieId:  48043, rating:  3.12, num_ratings:  12, variance: 1.7969
movieId:   3156, rating:  2.97, num_ratings:  18, variance: 1.7909
movieId:   2389, rating:  2.69, num_ratings:  13, variance: 1.7899
movieId:  70336, rating:  2.42, num_ratings:   6, variance: 1.7847
movieId:    334, rating:  3.07, num_ratings:  14, variance: 1.7806
movieId: 110730, rating:  2.11, num_ratings:   9, variance: 1.7654
movieId:   6367, rating:  2.89, num_ratings:   9, variance: 1.7654
movieId:   3569, rating:  3.36, num_ratings:   7, variance: 1.7653
movieId:   5269, rating:  3.86, num_ratings:   7, variance: 1.7653
movieId:   1605, rating:   2.8, num_ratings:   5, variance:   1.76
movieId:   3807, rating:   3.2, num_ratings:   5, variance:   1.76
movieId:   7444, rating:  2.85, num_ratings:  17, variance: 1.7578
movieId:   1085, rating:   3.5, num_ratings:   8, variance:   1.75
movieId: 100383, rating:   3.5, num_ratings:   8, variance:   1.75
movieId:  63992, rating:  2.54, num_ratings:  13, variance: 1.7485
movieId:   5504, rating:  1.81, num_ratings:   8, variance: 1.7461
movieId:  45666, rating:  2.93, num_ratings:   7, variance: 1.7449
movieId:  26084, rating:  3.75, num_ratings:   6, variance: 1.7292
movieId:  59421, rating:  2.75, num_ratings:   6, variance: 1.7292
movieId:  90439, rating:  3.25, num_ratings:   6, variance: 1.7292
movieId:   4958, rating:  2.96, num_ratings:  12, variance: 1.7274
movieId:   5294, rating:  2.95, num_ratings:  10, variance: 1.7225
movieId:   4380, rating:  3.83, num_ratings:   3, variance: 1.7222
movieId:   5609, rating:  2.33, num_ratings:   3, variance: 1.7222
movieId:   7487, rating:  3.33, num_ratings:   3, variance: 1.7222
movieId:   7841, rating:  2.83, num_ratings:   3, variance: 1.7222
movieId:  42002, rating:  2.83, num_ratings:   3, variance: 1.7222
movieId:  76175, rating:  1.67, num_ratings:   3, variance: 1.7222
movieId:  85510, rating:  2.17, num_ratings:   6, variance: 1.7222
movieId:   1447, rating:  2.83, num_ratings:   3, variance: 1.7222
movieId:   2689, rating:  2.83, num_ratings:   3, variance: 1.7222
movieId:   4921, rating:  3.17, num_ratings:   3, variance: 1.7222
movieId:   5329, rating:  3.83, num_ratings:   3, variance: 1.7222
movieId:   5334, rating:  2.83, num_ratings:   3, variance: 1.7222
movieId:   6223, rating:  2.83, num_ratings:   3, variance: 1.7222
movieId:   8836, rating:  2.33, num_ratings:   3, variance: 1.7222
movieId:  27879, rating:  2.33, num_ratings:   3, variance: 1.7222
movieId:  49274, rating:  2.17, num_ratings:   3, variance: 1.7222
movieId:  95311, rating:  3.33, num_ratings:   3, variance: 1.7222
movieId:  95449, rating:  3.33, num_ratings:   3, variance: 1.7222
movieId:   2710, rating:  2.74, num_ratings:  86, variance: 1.7193
movieId:   3979, rating:  1.86, num_ratings:  18, variance: 1.7168
movieId:   2348, rating:  3.45, num_ratings:  11, variance: 1.7025
movieId:  71838, rating:  3.58, num_ratings:   6, variance: 1.7014
movieId:  26258, rating:   4.0, num_ratings:   5, variance:    1.7
movieId:  51412, rating:   3.5, num_ratings:   5, variance:    1.7
movieId:   8865, rating:  2.73, num_ratings:  11, variance: 1.6983
movieId:    536, rating:  2.25, num_ratings:   4, variance: 1.6875
movieId:   2095, rating:  2.25, num_ratings:   4, variance: 1.6875
movieId:   2362, rating:  2.75, num_ratings:   4, variance: 1.6875
movieId:   2506, rating:  2.75, num_ratings:   4, variance: 1.6875
movieId:   3799, rating:  1.75, num_ratings:   4, variance: 1.6875
movieId:   4792, rating:  2.75, num_ratings:   4, variance: 1.6875
movieId:   5237, rating:  2.75, num_ratings:   4, variance: 1.6875
movieId:   5621, rating:   2.5, num_ratings:   8, variance: 1.6875
movieId:   7155, rating:  3.25, num_ratings:   4, variance: 1.6875
movieId:  27772, rating:  2.25, num_ratings:   4, variance: 1.6875
movieId:  78105, rating:  2.75, num_ratings:   4, variance: 1.6875
movieId:   3262, rating:  3.29, num_ratings:  12, variance: 1.6858
movieId:  30810, rating:  3.57, num_ratings:  29, variance: 1.6849
movieId:   2888, rating:  2.59, num_ratings:  11, variance: 1.6736
movieId:   3728, rating:  3.57, num_ratings:   7, variance: 1.6735
movieId: 132046, rating:  3.07, num_ratings:   7, variance: 1.6735
movieId: 138036, rating:  3.43, num_ratings:   7, variance: 1.6735
movieId:  98154, rating:  3.43, num_ratings:   7, variance: 1.6735
movieId:    779, rating:  2.62, num_ratings:   4, variance: 1.6719
movieId:    833, rating:  2.62, num_ratings:   4, variance: 1.6719
movieId:   1642, rating:  2.38, num_ratings:   4, variance: 1.6719
movieId:   4492, rating:  2.62, num_ratings:   4, variance: 1.6719
movieId:   6252, rating:  1.88, num_ratings:   4, variance: 1.6719
movieId:   3821, rating:  2.25, num_ratings:  14, variance: 1.6696
movieId:   3785, rating:  2.58, num_ratings:  37, variance: 1.6691
movieId:    704, rating:   3.0, num_ratings:   6, variance: 1.6667
movieId:   1648, rating:  3.17, num_ratings:   9, variance: 1.6667
movieId:   1875, rating:   3.0, num_ratings:   6, variance: 1.6667
movieId:   2119, rating:   3.0, num_ratings:   6, variance: 1.6667
movieId:   2907, rating:   3.0, num_ratings:   6, variance: 1.6667
movieId:   2147, rating:   1.8, num_ratings:   5, variance:   1.66
movieId:   4278, rating:   3.3, num_ratings:   5, variance:   1.66
movieId:   7842, rating:   3.2, num_ratings:   5, variance:   1.66
movieId:   8860, rating:  2.55, num_ratings:  11, variance:  1.657
movieId:    806, rating:  2.89, num_ratings:   9, variance: 1.6543
movieId:   1836, rating:  2.89, num_ratings:   9, variance: 1.6543
movieId: 106072, rating:  3.18, num_ratings:  11, variance: 1.6488
movieId:  94018, rating:   2.5, num_ratings:   7, variance: 1.6429
movieId:   2794, rating:  2.88, num_ratings:  16, variance: 1.6406
movieId:    206, rating:   3.6, num_ratings:  10, variance:   1.64
movieId:   1190, rating:   2.1, num_ratings:   5, variance:   1.64
movieId:  93326, rating:   2.9, num_ratings:   5, variance:   1.64
movieId:  99149, rating:  3.33, num_ratings:   6, variance: 1.6389
movieId:   2148, rating:  3.67, num_ratings:   6, variance: 1.6389
movieId: 108945, rating:  2.33, num_ratings:   6, variance: 1.6389
movieId:   6593, rating:  2.43, num_ratings:  14, variance: 1.6378
movieId:   1241, rating:   3.0, num_ratings:  11, variance: 1.6364
movieId:   1464, rating:   3.7, num_ratings:  20, variance:  1.635
movieId:  33836, rating:  2.21, num_ratings:   7, variance: 1.6327
movieId:    313, rating:  2.71, num_ratings:   7, variance: 1.6327
movieId:   4499, rating:  3.48, num_ratings:  21, variance: 1.6304
movieId:   5957, rating:  2.57, num_ratings:  15, variance: 1.6289
movieId:   3969, rating:  2.96, num_ratings:  23, variance: 1.6285
movieId:   1816, rating:   2.5, num_ratings:   4, variance:  1.625
movieId:  71579, rating:  3.58, num_ratings:   6, variance: 1.6181
movieId:   2468, rating:  2.97, num_ratings:  15, variance: 1.6156
movieId:   5025, rating:  2.75, num_ratings:  10, variance: 1.6125
movieId:   3125, rating:   3.3, num_ratings:  10, variance:   1.61
movieId:  44761, rating:   3.0, num_ratings:  14, variance: 1.6071
movieId:   2404, rating:  2.23, num_ratings:  13, variance: 1.6006
movieId:  44397, rating:   2.0, num_ratings:   5, variance:    1.6
movieId:   3420, rating:  3.69, num_ratings:  13, variance: 1.5976
movieId:  69526, rating:  2.62, num_ratings:  12, variance: 1.5885
movieId:    193, rating:  2.31, num_ratings:  35, variance: 1.5869
movieId:    314, rating:  3.94, num_ratings:  17, variance: 1.5848
movieId:  69406, rating:   3.0, num_ratings:   6, variance: 1.5833
movieId:  52722, rating:  2.72, num_ratings:  23, variance: 1.5832
movieId:   4467, rating:  3.62, num_ratings:  13, variance: 1.5828
movieId:   1251, rating:  3.82, num_ratings:  20, variance: 1.5819
movieId:   2549, rating:  2.06, num_ratings:   9, variance: 1.5802
movieId:   2793, rating:  2.56, num_ratings:   9, variance: 1.5802
movieId:   5378, rating:   3.1, num_ratings:  82, variance: 1.5655
movieId:   1105, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:   1932, rating:  2.75, num_ratings:   2, variance: 1.5625
movieId:   2152, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   2399, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   3721, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:   3774, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   3777, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   4433, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   4445, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:   4625, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   4690, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   4837, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   4899, rating:  3.25, num_ratings:   2, variance: 1.5625
movieId:   4968, rating:  2.75, num_ratings:   2, variance: 1.5625
movieId:   5938, rating:  2.25, num_ratings:   4, variance: 1.5625
movieId:   5962, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:   6493, rating:  3.25, num_ratings:   2, variance: 1.5625
movieId:   6797, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   7283, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:   7449, rating:  2.75, num_ratings:   2, variance: 1.5625
movieId:   8117, rating:  2.75, num_ratings:   2, variance: 1.5625
movieId:   8138, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:   8167, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:   8522, rating:  3.75, num_ratings:   2, variance: 1.5625
movieId:  25874, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:  26693, rating:  3.25, num_ratings:   2, variance: 1.5625
movieId:  26810, rating:  3.25, num_ratings:   2, variance: 1.5625
movieId:  31035, rating:  3.25, num_ratings:   2, variance: 1.5625
movieId:  31116, rating:  3.75, num_ratings:   2, variance: 1.5625
movieId:  31522, rating:  2.75, num_ratings:   2, variance: 1.5625
movieId:  33495, rating:  2.75, num_ratings:   2, variance: 1.5625
movieId:  33817, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:  34523, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:  40959, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:  42732, rating:  3.25, num_ratings:   2, variance: 1.5625
movieId:  44828, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:  45730, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:  45837, rating:  2.75, num_ratings:   2, variance: 1.5625
movieId:  47254, rating:  3.75, num_ratings:   2, variance: 1.5625
movieId:  47491, rating:  3.25, num_ratings:   2, variance: 1.5625
movieId:  51372, rating:  1.75, num_ratings:   2, variance: 1.5625
movieId:  52694, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:  55261, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:  58315, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:  59418, rating:  3.75, num_ratings:   2, variance: 1.5625
movieId:  66335, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId:  85438, rating:  3.75, num_ratings:   2, variance: 1.5625
movieId:  88267, rating:  3.25, num_ratings:   2, variance: 1.5625
movieId: 100745, rating:  2.25, num_ratings:   2, variance: 1.5625
movieId: 101415, rating:  2.75, num_ratings:   2, variance: 1.5625
movieId:   4010, rating:  3.23, num_ratings:  11, variance:  1.562
movieId:   4232, rating:  2.79, num_ratings:  14, variance: 1.5612
movieId:   2383, rating:  1.71, num_ratings:  12, variance: 1.5608
movieId: 122886, rating:  3.52, num_ratings:  29, variance:   1.56
movieId:   4929, rating:   2.7, num_ratings:   5, variance:   1.56
movieId:   4090, rating:  2.81, num_ratings:   8, variance: 1.5586
movieId:  51084, rating:  3.19, num_ratings:   8, variance: 1.5586
movieId:  44555, rating:  3.93, num_ratings:  37, variance: 1.5562
movieId:     63, rating:  2.83, num_ratings:   6, variance: 1.5556
movieId:    667, rating:  3.67, num_ratings:   3, variance: 1.5556
movieId:    760, rating:  3.33, num_ratings:   3, variance: 1.5556
movieId:   2715, rating:  2.67, num_ratings:   3, variance: 1.5556
movieId:   2741, rating:  2.67, num_ratings:   3, variance: 1.5556
movieId:   2753, rating:  2.67, num_ratings:   3, variance: 1.5556
movieId:   3015, rating:  3.33, num_ratings:   6, variance: 1.5556
movieId:   3064, rating:  2.67, num_ratings:   3, variance: 1.5556
movieId:   3520, rating:  2.67, num_ratings:   3, variance: 1.5556
movieId:   3919, rating:  2.67, num_ratings:   3, variance: 1.5556
movieId:   4133, rating:  3.33, num_ratings:   3, variance: 1.5556
movieId:   5893, rating:  3.67, num_ratings:   3, variance: 1.5556
movieId:   6794, rating:  2.17, num_ratings:   3, variance: 1.5556
movieId:  56176, rating:  1.83, num_ratings:   3, variance: 1.5556
movieId: 116799, rating:  2.17, num_ratings:   3, variance: 1.5556
movieId: 157296, rating:  3.33, num_ratings:   3, variance: 1.5556
movieId:    813, rating:  2.67, num_ratings:   3, variance: 1.5556
movieId:   1112, rating:  3.67, num_ratings:   3, variance: 1.5556
movieId:   1783, rating:  2.67, num_ratings:   3, variance: 1.5556
movieId:   2554, rating:  3.33, num_ratings:   3, variance: 1.5556
movieId:   2704, rating:  3.67, num_ratings:   3, variance: 1.5556
movieId:   2733, rating:  2.33, num_ratings:   3, variance: 1.5556
movieId:   2970, rating:  3.67, num_ratings:   6, variance: 1.5556