<!DOCTYPE html>
<html>
<head>
	<title>WebGL - 00 Introduction</title>
	<meta http-equive="Content-Type"charset="utf-8" content="text/html">
	<link rel="stylesheet" type="text/css" href="./webgl.css">
	<script src="./00-introduction.js" type="text/javascript"></script>
</head>
<body onload="start()"> <!-- ko se nalozi stran bomo klicali to funkcijo -->
	<h1> WebGL - 00 Introduction</h1>
	<div>
		<canvas id="glcanvas" width="1280px" height="720px">
			No <code>&lt;convas&gl;</code> suport in youre browser - nima podpore <!-- convas nima podpore -->
		</canvas>
	</br>
	<a href="./">Nazaj </a>
	</div>

</body>
</html>