<html>
	<head>
		<title>WebGL - 05 Textures</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./webgl.css" type="text/css">
		<script type="text/javascript" src="./glMatrix-0.9.5.min.js"></script>
		<script src="./05-textures.js" type="text/javascript"></script>

	    <!-- Fragment shader program -->
	    <script id="shader-fs" type="x-shader/x-fragment">
	    	// uniform attribute for setting texture coordinates
			varying highp vec2 vTextureCoord;
			// uniform attribute for setting 2D sampler
			uniform sampler2D uSampler; //kero texturno enoto. tukej se nagaja moja textura
			void main(void) {
				// set color of fragment accordingly to the color in texture
				gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t)); // iz teh kordinat dobimo barvo teh kordinat
			}
	    </script>

    
	    <!-- Vertex shader program -->	    
	    <script id="shader-vs" type="x-shader/x-vertex">
    		// atributes for setting vertex position and texture coordinates
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;

			uniform mat4 uMVMatrix;	// model-view matrix
			uniform mat4 uPMatrix;	// projection matrix
			// variable for passing texture coordinates from vertex shader to fragment shader
			varying highp vec2 vTextureCoord;

			void main(void) {
		    	// calculate the vertex position
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
				vTextureCoord = aTextureCoord; // texturno kordinato poslemo v fragment-shader
				//kaj se zgodi s podatki ki jih poslemo? interpolacija
			}
	    </script>
	</head>
	<body onload="start()">
		<h1>WebGL - 05 Textures</h1>
		<div id="content">
			<canvas id="glcanvas" width="1280px" height="720px">
				No <code>&lt;canvas&gt;</code> suppport in your browser.
			</canvas>
			<br />
			<br />
			<a href="./"><- Back</a>
		</div>
	</body>
</html>