<html>
	<head>
		<title>WebGL - 11 Mouse interaction</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./webgl.css" type="text/css">
		<script type="text/javascript" src="./glMatrix-0.9.5.min.js"></script>
		<script src="./11-mouse.js" type="text/javascript"></script>

	    <!-- Fragment shader program -->
	    <script id="shader-fs" type="x-shader/x-fragment">
		    precision mediump float;
	    	// uniform attribute for setting texture coordinates
		    varying vec2 vTextureCoord;
	    	// uniform attribute for setting lighting
		    varying vec3 vLightWeighting;
			// uniform attribute for setting 2D sampler
		    uniform sampler2D uSampler;
		    void main(void) {
		    	// sample the fragment color from texture
		        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		        gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
		    }
	    </script>

    
	    <!-- Vertex shader program -->	    
	    <script id="shader-vs" type="x-shader/x-vertex">
    		// atributes for setting vertex position, normals and texture coordinates
		    attribute vec3 aVertexPosition;
		    attribute vec3 aVertexNormal;
		    attribute vec2 aTextureCoord;
		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix
		    uniform mat3 uNMatrix;	// normal matrix
		    uniform vec3 uAmbientColor;	// ambient color uniform
		    uniform vec3 uLightingDirection;	// light direction uniform
		    uniform vec3 uDirectionalColor;		// light color
		    uniform bool uUseLighting;	// lighting switch
			// variable for passing texture coordinates and lighting weights
			// from vertex shader to fragment shader
		    varying vec2 vTextureCoord;
		    varying vec3 vLightWeighting;
		    void main(void) {
		    	// calculate the vertex position
		        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vTextureCoord = aTextureCoord;
		        if (!uUseLighting) {
		            vLightWeighting = vec3(1.0, 1.0, 1.0);
		        } else {
		        	// transform normals
		            vec3 transformedNormal = uNMatrix * aVertexNormal;
		            // calculate weight for directional light
		            float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
		            // calculate lighting
		            vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
		        }
		    }
		</script>
		<script type="text/javascript">
			function showValue(id, newValue)
			{
				document.getElementById(id+"span").innerHTML = " " + newValue;
			}
		</script>
	</head>
	<body onload="start()">
		<h1>WebGL - 11 Mouse interaction</h1>
		<div id="content">
			<canvas id="glcanvas" width="1280px" height="720px">
				No <code>&lt;canvas&gt;</code> suppport in your browser.
			</canvas>
			<br />
		    <input type="checkbox" id="lighting" checked /> Use lighting<br/>
		    Spin the moon by dragging it with the mouse.
		    <br/>

    <br/>
    <h2>Directional light:</h2>

    <table>
        <tr>
            <td class="table1st"><b>Direction:</b></td>
            <td>X: <input type="range" min="-1" max="1" step="0.05" id="lightDirectionX" value="-0.25" oninput="showValue(this.id, this.value)" /><span id="lightDirectionXspan">-0.25</span></td>
            <td>Y: <input type="range" min="-1" max="1" step="0.05" id="lightDirectionY" value="-0.25" oninput="showValue(this.id, this.value)" /><span id="lightDirectionYspan">-0.25</span></td>
            <td>Z: <input type="range" min="-1" max="1" step="0.05" id="lightDirectionZ" value="-1.0" oninput="showValue(this.id, this.value)" /><span id="lightDirectionZspan">-1.0</span></td>
        </tr>
        <tr>
            <td><b>Colour:</b></td>
            <td>R: <input type="range" min="0" max="1" step="0.01" id="directionalR" value="0.8" oninput="showValue(this.id, this.value)" /><span id="directionalRspan">0.8</span></td>
            <td>G: <input type="range" min="0" max="1" step="0.01" id="directionalG" value="0.8" oninput="showValue(this.id, this.value)" /><span id="directionalGspan">0.8</span></td>
            <td>B: <input type="range" min="0" max="1" step="0.01" id="directionalB" value="0.8" oninput="showValue(this.id, this.value)" /><span id="directionalBspan">0.8</span></td>
        </tr>
    </table>

    <h2>Ambient light:</h2>
    <table>
        <tr>
            <td class="table1st"><b>Colour:</b></td>
            <td>R: <input type="range" min="0" max="1" step="0.01" id="ambientR" value="0.2" oninput="showValue(this.id, this.value)" /><span id="ambientRspan">0.2</span></td>
            <td>G: <input type="range" min="0" max="1" step="0.01" id="ambientG" value="0.2" oninput="showValue(this.id, this.value)" /><span id="ambientGspan">0.2</span></td>
            <td>B: <input type="range" min="0" max="1" step="0.01" id="ambientB" value="0.2" oninput="showValue(this.id, this.value)" /><span id="ambientBspan">0.2</span></td>
        </tr>
    </table>
			<br />
			<br />
			Moon texture courtesy of <a href="http://maps.jpl.nasa.gov/">the Jet Propulsion Laboratory</a>.
			<br/>
			<br/>
			<a href="./"><- Back</a>
		</div>
	</body>
</html>