<html>
	<head>
		<title>WebGL - 15 Specular maps</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./webgl.css" type="text/css">
		<script type="text/javascript" src="./glMatrix-0.9.5.min.js"></script>
		<script src="./15-specularmaps.js" type="text/javascript"></script>

	    <!-- Fragment shader program -->
	    <script id="per-fragment-lighting-fs" type="x-shader/x-fragment">
		    precision mediump float;
	    	// uniform attribute for setting texture coordinates
		    varying vec2 vTextureCoord;
	    	// uniform attribute for setting normals
		    varying vec3 vTransformedNormal;
	    	// uniform attribute for setting positions
		    varying vec4 vPosition;
			// uniform attribute for enabling color
		    uniform bool uUseColorMap;
			// uniform attribute for enabling specular
		    uniform bool uUseSpecularMap;
			// uniform attribute for enabling lighting
		    uniform bool uUseLighting;
		    uniform vec3 uAmbientColor;	// ambient color uniform
		    uniform vec3 uPointLightingLocation;			// light direction uniform
		    uniform vec3 uPointLightingSpecularColor;		// specular light color
		    uniform vec3 uPointLightingDiffuseColor;		// difuse light color
			// uniform attribute for setting 2D samplers
		    uniform sampler2D uColorMapSampler;
		    uniform sampler2D uSpecularMapSampler;
		    void main(void) {
		        vec3 lightWeighting;
		        if (!uUseLighting) {
		            lightWeighting = vec3(1.0, 1.0, 1.0);
		        } else {
		            vec3 lightDirection = normalize(uPointLightingLocation - vPosition.xyz);
		            vec3 normal = normalize(vTransformedNormal);
		            // Specular component
		            float specularLightWeighting = 0.0;
		            float shininess = 32.0;
		            if (uUseSpecularMap) {
		                shininess = texture2D(uSpecularMapSampler, vec2(vTextureCoord.s, vTextureCoord.t)).r * 255.0;
		            }
		            if (shininess < 255.0) {
		                vec3 eyeDirection = normalize(-vPosition.xyz);
		                vec3 reflectionDirection = reflect(-lightDirection, normal);
		                specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), shininess);
		            }
		            // diffuese component
		            float diffuseLightWeighting = max(dot(normal, lightDirection), 0.0);
		            lightWeighting = uAmbientColor
		                + uPointLightingSpecularColor * specularLightWeighting
		                + uPointLightingDiffuseColor * diffuseLightWeighting;
		        }
		        vec4 fragmentColor;
		        if (uUseColorMap) {
		            fragmentColor = texture2D(uColorMapSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		        } else {
		            fragmentColor = vec4(1.0, 1.0, 1.0, 1.0);
		        }
		        gl_FragColor = vec4(fragmentColor.rgb * lightWeighting, fragmentColor.a);
		    }
		</script>

	    <!-- Vertex shader program -->
		<script id="per-fragment-lighting-vs" type="x-shader/x-vertex">
    		// atributes for setting vertex position, normals and texture coordinates
		    attribute vec3 aVertexPosition;
		    attribute vec3 aVertexNormal;
		    attribute vec2 aTextureCoord;
		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix
		    uniform mat3 uNMatrix;	// normal matrix
			// variable for passing texture coordinates and lighting weights
			// from vertex shader to fragment shader
		    varying vec2 vTextureCoord;
		    varying vec3 vTransformedNormal;
		    varying vec4 vPosition;
		    void main(void) {
		    	// calculate the vertex position
		        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
		        gl_Position = uPMatrix * vPosition;
		        vTextureCoord = aTextureCoord;
		        vTransformedNormal = uNMatrix * aVertexNormal;
		    }
		</script>

		<script type="text/javascript">
			function showValue(id, newValue)
			{
				document.getElementById(id+"span").innerHTML = " " + newValue;
			}
		</script>
	</head>
	<body onload="start()">
		<h1>WebGL - 15 Specular maps</h1>
		<div id="content">
			<canvas id="glcanvas" width="1280px" height="720px">
				No <code>&lt;canvas&gt;</code> suppport in your browser.
			</canvas>
			<br />
		    <input type="checkbox" id="color-map" checked /> Use color map<br/>
		    <input type="checkbox" id="specular-map" checked /> Use specular map<br/>
		    <input type="checkbox" id="lighting" checked /> Use lighting<br/>
		    <br/>
    		<br/>
    <h2>Point light:</h2>

    <table>
        <tr>
            <td class="table1st"><b>Location:</b></td>
            <td>X: <input type="range" min="-10" max="10" step="0.05" id="lightPositionX" value="-10.0" oninput="showValue(this.id, this.value)" /><span id="lightPositionXspan">-10.0</span></td>
            <td>Y: <input type="range" min="-10" max="10" step="0.05" id="lightPositionY" value="4.0" oninput="showValue(this.id, this.value)" /><span id="lightPositionYspan">4.0</span></td>
            <td>Z: <input type="range" min="-20" max="20" step="1" id="lightPositionZ" value="-20.0" oninput="showValue(this.id, this.value)" /><span id="lightPositionZspan">-20.0</span></td>
        </tr>
        <tr>
            <td class="table1st"><b>Specular color:</b></td>
            <td>R: <input type="range" min="0" max="1" step="0.01" id="specularR" value="0.8" oninput="showValue(this.id, this.value)" /><span id="specularRspan">0.8</span></td>
            <td>G: <input type="range" min="0" max="1" step="0.01" id="specularG" value="0.8" oninput="showValue(this.id, this.value)" /><span id="specularGspan">0.8</span></td>
            <td>B: <input type="range" min="0" max="1" step="0.01" id="specularB" value="0.8" oninput="showValue(this.id, this.value)" /><span id="specularBspan">0.8</span></td>
        </tr>
        <tr>
            <td class="table1st"><b>Difuse color:</b></td>
            <td>R: <input type="range" min="0" max="1" step="0.01" id="diffuseR" value="0.8" oninput="showValue(this.id, this.value)" /><span id="diffuseRspan">0.8</span></td>
            <td>G: <input type="range" min="0" max="1" step="0.01" id="diffuseG" value="0.8" oninput="showValue(this.id, this.value)" /><span id="diffuseGspan">0.8</span></td>
            <td>B: <input type="range" min="0" max="1" step="0.01" id="diffuseB" value="0.8" oninput="showValue(this.id, this.value)" /><span id="diffuseBspan">0.8</span></td>
        </tr>
    </table>

    <h2>Ambient light:</h2>
    <table>
        <tr>
            <td class="table1st"><b>Color:</b></td>
            <td>R: <input type="range" min="0" max="1" step="0.01" id="ambientR" value="0.2" oninput="showValue(this.id, this.value)" /><span id="ambientRspan">0.2</span></td>
            <td>G: <input type="range" min="0" max="1" step="0.01" id="ambientG" value="0.2" oninput="showValue(this.id, this.value)" /><span id="ambientGspan">0.2</span></td>
            <td>B: <input type="range" min="0" max="1" step="0.01" id="ambientB" value="0.2" oninput="showValue(this.id, this.value)" /><span id="ambientBspan">0.2</span></td>
        </tr>
    </table>
			<br />
			<br />
		    Earth texture courtesy of <a href="http://www.esa.int/esaEO/SEMGSY2IU7E_index_0.html">the European Space Agency/Envisat</a>.<br/>
		    <br/>
			<br />
			<a href="./"><- Back</a>
		</div>
	</body>
</html>