<html>
	<head>
		<title>WebGL - 16 Render to texture</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./webgl.css" type="text/css">
		<script type="text/javascript" src="./glMatrix-0.9.5.min.js"></script>
		<script src="./16-rendertotexture.js" type="text/javascript"></script>

	    <!-- Fragment shader program -->
	    <script id="per-fragment-lighting-fs" type="x-shader/x-fragment">
		    precision mediump float;
	    	// uniform attribute for setting texture coordinates
		    varying vec2 vTextureCoord;
	    	// uniform attribute for setting normals
		    varying vec3 vTransformedNormal;
	    	// uniform attribute for setting positions
		    varying vec4 vPosition;
		    uniform vec3 uMaterialAmbientColor;		// ambient material color uniform
		    uniform vec3 uMaterialDiffuseColor;		// diffuse material color uniform
		    uniform vec3 uMaterialSpecularColor;	// specular material  color uniform
		    uniform float uMaterialShininess;		// shininess material  uniform
		    uniform vec3 uMaterialEmissiveColor;	// emissive material color uniform
			// uniform attribute for enabling specular
		    uniform bool uShowSpecularHighlights;
			// uniform attribute for enabling textures
		    uniform bool uUseTextures;
		    uniform vec3 uAmbientLightingColor;	// ambient light color uniform
		    uniform vec3 uPointLightingLocation;			// light direction uniform
		    uniform vec3 uPointLightingDiffuseColor;		// specular light color
		    uniform vec3 uPointLightingSpecularColor;		// difuse light color
			// uniform attribute for setting 2D sampler
		    uniform sampler2D uSampler;
		    void main(void) {
		    	// Ambient component
		        vec3 ambientLightWeighting = uAmbientLightingColor;
		        vec3 lightDirection = normalize(uPointLightingLocation - vPosition.xyz);
		        vec3 normal = normalize(vTransformedNormal);
	            // Specular component
		        vec3 specularLightWeighting = vec3(0.0, 0.0, 0.0);
		        if (uShowSpecularHighlights) {
		            vec3 eyeDirection = normalize(-vPosition.xyz);
		            vec3 reflectionDirection = reflect(-lightDirection, normal);
		            float specularLightBrightness = pow(max(dot(reflectionDirection, eyeDirection), 0.0), uMaterialShininess);
		            specularLightWeighting = uPointLightingSpecularColor * specularLightBrightness;
		        }
	            // diffuese component
		        float diffuseLightBrightness = max(dot(normal, lightDirection), 0.0);
		        vec3 diffuseLightWeighting = uPointLightingDiffuseColor * diffuseLightBrightness;
		        // material color
		        vec3 materialAmbientColor = uMaterialAmbientColor;
		        vec3 materialDiffuseColor = uMaterialDiffuseColor;
		        vec3 materialSpecularColor = uMaterialSpecularColor;
		        vec3 materialEmissiveColor = uMaterialEmissiveColor;
		        float alpha = 1.0;
		        
		        // textures
		        if (uUseTextures) {
		            vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		            materialAmbientColor = materialAmbientColor * textureColor.rgb;
		            materialDiffuseColor = materialDiffuseColor * textureColor.rgb;
		            materialEmissiveColor = materialEmissiveColor * textureColor.rgb;
		            alpha = textureColor.a;
		        }
		        gl_FragColor = vec4(
		            materialAmbientColor * ambientLightWeighting
		            + materialDiffuseColor * diffuseLightWeighting
		            + materialSpecularColor * specularLightWeighting
		            + materialEmissiveColor,
		            alpha
		        );
		    }
		</script>

	    <!-- Vertex shader program -->
		<script id="per-fragment-lighting-vs" type="x-shader/x-vertex">
    		// atributes for setting vertex position, normals and texture coordinates
		    attribute vec3 aVertexPosition;
		    attribute vec3 aVertexNormal;
		    attribute vec2 aTextureCoord;
		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix
		    uniform mat3 uNMatrix;	// normal matrix
			// variable for passing texture coordinates and lighting weights
			// from vertex shader to fragment shader
		    varying vec2 vTextureCoord;
		    varying vec3 vTransformedNormal;
		    varying vec4 vPosition;
		    void main(void) {
		    	// calculate the vertex position
		        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
		        gl_Position = uPMatrix * vPosition;
		        vTextureCoord = aTextureCoord;
		        vTransformedNormal = uNMatrix * aVertexNormal;
		    }
		</script>

		<script type="text/javascript">
			function showValue(id, newValue)
			{
				document.getElementById(id+"span").innerHTML = " " + newValue;
			}
		</script>
	</head>
	<body onload="start()">
		<h1>WebGL - 16 Render to texture</h1>
		<div id="content">
			<canvas id="glcanvas" width="1280px" height="720px">
				No <code>&lt;canvas&gt;</code> suppport in your browser.
			</canvas>
			<br />
			<br />Laptop model adapted from <a href="http://www.turbosquid.com/3d-models/apple-macbook-max-free/391534">this 3DS Max model by Xedium</a><br/>
		    Moon texture courtesy of <a href="http://maps.jpl.nasa.gov/">the Jet Propulsion Laboratory</a>.
		    <br />
		    <br />
			<a href="./"><- Back</a>
		</div>
	</body>
</html>