<html>
<head>
  <meta charset="UTF-8">
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <style>
    div#todoCreateContainer {
      border: 1px solid black;
      border-radius: 10px;
      padding-left: 5px;
    }

    div#todoCreateContainer h3 {
      color: green;
    }

    div#todoCreateContainer dt {
      font-weight: bold;
    }

    input#todoContent {
      border: 1px solid gray;
      width: 80%;
    }

    div#todoListContainer {
      border: 1px solid black;
      border-radius: 10px;
      padding-left: 5px;
      margin-top: 10px;
    }

    ul#todoList li.message {
      font-style: italic;
    }

    ul#todoList li.item {
      cursor: pointer;
    }

    ul#todoList li.item:hover {
      text-decoration: line-through;
      background-color: yellow;
    }

    ul#todoList li.item-black {
      color: black;
    }

    ul#todoList li.item-red {
      color: red;
    }

    ul#todoList li.item-blue {
      color: blue;
    }
  </style>
</head>
<body>
  <div id="todoCreateContainer">
    <h3>Add a new item to the list</h3>

    <dl>
      <dt>Content:</dt>
      <dd><input id="todoContent" placeholder="Enter an item." /></dd>

      <dt>Color:</dt>
      <dd>
        <select id="todoColor">
          <option value="black">Black</option>
          <option value="red">Red</option>
          <option value="blue">Blue</option>
        </select>
      </dd>

      <dt></dt>
      <dd>&nbsp;</dd>

      <dt></dt>
      <dd><button id="todoCreateButton">Add</button></dd>
    </dl>
  </div>

  <div id="todoListContainer">
    <h3>TODO list</h3>
    <ul id="todoList"></ul>
  </div>

  <script>
    // TODO: Code goes here.
  </script>
</body>
</html>
