ADP- cilj je oceniti najkrajšo razdaljo do ciljnga vozlisca (lahko je na izpitu)
	slabost je da rabi imeti procesno enoto v vsakem vozliscu
	postopek:
		1. vsem damo neskoncno, ciljnemu pa vrednost 0
		2. vsako vozlisce zase pogleda po principu A* do ciljneg vozlisca
			to ponavljamo dokler ne sonvergira -> rabimo toliko korakov kot je dolga pot
			n vozlisc - n korakov
			
LRTA* -learning realtime a* (lahko je na izpitu...)
	lahko je agentov 1-n (n<<N)
	postopek: 
	vsem damo oceno 0
	imamo agenta ki štarta iz začetnega vozlisca
		pot = potDoSosednjega + ocenaTegaSosednjegaVozlisca
	potem posodobi oceno vozlisca z max svoje ocene in potjo vmes
		in tako naprej do ciljnega vozlisca
	ko pride v ciljno se pomakne spet na začetk
	stvar se vstavi ko 2x zapored izbere isto pot in se nobena ocena na tej poti ne spremeni
	
####################################
REINFRCEMENT LEARNING
Naloga2
T:   akcije 1234(desno gor levo dol)
	položaji -> 1 - 25
	    de  g   l   do
	    1   2   3   4
	01  2   1   1   6
	02  3   2   1   2
	03  4   23  2   8
	04  5   4   3   4
	05  5   5   4   10
	06  6   1   6   11
	07  8   7   7   12
	08  9   3   7   8
	09  9   9   8   14
	10  10  5   10  15
	11  11  6   15  16
	12  12  7   12  17
	13  13  13  13  18
	14  15  9   14  19
	15  11  10  14  20
	16  17  11  16  21
	17  18  12  16  22
	18  18  13  17  23
	19  19  14  24  19
	20  20  15  20  25
	21  21  16  21  21
	22  22  17  22  22
	23  23  18  3   23
	24  25  19  24  24
	25  25  20  24  25

R: trk v steno -5
	za iteracijo -1
	boom -100
	konec +100
	    de  g   l   do
	    1   2   3   4
	01  -1  -5  -5  -100
	02  -1  -5  -1  -5
	03  -1  -1  -1  -1
	04  -1  -5  -1  -5
	05  -5  -5  -1  -1
	06  -100  -1  -100  -1
	07  -1  -5  -5  -100
	08  -1  -1  -1  -5
	09  -5  -5  -1  -1
	10  -5  -1  -5  -1
	11  -5  -100  -1  -1
	12  -100  -1  -100  -1
	13  -5  -5  -5  -1
	14  -1  -1  -5  -1
	15  -1  -1  -1  -100
	16  -1  -1  -5  -1
	17  -1  -100  -1 100
	18  -5  -1  -1  -1
	19  -5  -1  -1  -5
	20  -100  -1  -100  -1
	21  -5  -1  -5  -5
	22  100  -1  100  100
	23  -5  -1  -1  -5
	24  -1  -1  -5  -5
	25  -5  -100  -1  -5
	
CILJNO STANJE = 22


NALOGA 3: 
NARIŠEMO GRAF IN OŠTEVILČIMO STANJA
VSI PRIHODI DO KONCA 100
VSE KI POŽREJO -100
VSAKO ITERACIJO -1

