<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(450,230)" to="(450,440)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(470,270)" to="(470,520)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer"/>
    <comp lib="2" loc="(320,360)" name="Multiplexer"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Clock"/>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(380,520)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
