<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#Knjižnice/cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(330,10)" to="(760,10)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(790,270)" to="(790,560)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,450)" to="(650,450)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(200,40)" to="(400,40)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(340,20)" to="(340,110)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(50,390)" to="(330,390)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(640,140)" to="(640,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(330,10)" to="(330,130)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(80,160)" to="(80,310)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(630,230)" to="(630,380)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(320,530)" to="(670,530)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(760,10)" to="(760,130)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(410,510)" to="(660,510)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(10,90)" to="(10,310)"/>
    <wire from="(450,250)" to="(680,250)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(420,500)" to="(560,500)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(310,30)" to="(740,30)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(10,90)" to="(300,90)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(10,310)" to="(40,310)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(670,370)" to="(670,530)"/>
    <wire from="(50,390)" to="(50,560)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(320,210)" to="(320,450)"/>
    <wire from="(380,270)" to="(380,510)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(50,330)" to="(50,390)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(120,410)" to="(360,410)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(450,260)" to="(690,260)"/>
    <wire from="(50,560)" to="(790,560)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(880,20)" to="(880,230)"/>
    <wire from="(340,20)" to="(880,20)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(680,50)" to="(680,100)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(810,270)" to="(810,540)"/>
    <wire from="(660,380)" to="(660,510)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(740,430)" to="(740,520)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(740,30)" to="(740,110)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(30,430)" to="(60,430)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(330,210)" to="(330,390)"/>
    <wire from="(680,130)" to="(680,250)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(320,520)" to="(740,520)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(700,160)" to="(700,500)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(340,540)" to="(810,540)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(590,80)" to="(670,80)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="5" loc="(30,430)" name="Button"/>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(660,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(760,410)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,100)" name="ALE"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(300,310)" name="MIPSProgramROM">
      <a name="contents"># Test_SC
# R-tip: addu
# I-tip: lw, bne

# Registri:
# R2= 0x2
# R5= 0x1 
# R6= 0x2 
# R8= 0x55 
# R9= 0x31 
# R24= 0x0

#Pomnilnik
# 0: 2
# 1: 3

start:
      lw $1, 0($24)
enak:
      bne $2,$1, razlicen 
      addu $2, $6, $5
      addu $10, $8, $9
      bne $2,$1, enak 
razlicen:
      lw $2, 1($24)

</a>
    </comp>
    <comp lib="5" loc="(850,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(150,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate"/>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="4" loc="(70,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
78 4*0 e 29*0 99
</a>
    </comp>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Clock"/>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(590,130)" name="RegisterFile"/>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALE">
    <a name="circuit" val="ALE"/>
    <a name="clabel" val="ALE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(310,120)" to="(490,120)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(310,120)" to="(310,450)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(480,20)" to="(480,50)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(140,20)" to="(480,20)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(360,340)" to="(360,540)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(370,100)" to="(370,280)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <comp lib="6" loc="(284,279)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="6" loc="(283,71)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(281,421)" name="Text"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,148)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(283,216)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(279,149)" name="Text"/>
    <comp lib="6" loc="(280,152)" name="Text"/>
    <comp lib="3" loc="(270,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(270,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(270,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(284,351)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="2" loc="(440,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(277,290)" name="Text"/>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(10,310)" to="(70,310)"/>
    <wire from="(90,330)" to="(90,430)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(10,120)" to="(220,120)"/>
    <wire from="(80,390)" to="(380,390)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(10,120)" to="(10,310)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Clock"/>
    <comp lib="7" loc="(340,310)" name="MIPSProgramROM">
      <a name="contents"># Test_SC
# R-tip: add, sub, and, srl, jr
# I-tip: addi, lw, lui, sw, bne

# Registri:
# R1= 0x8
# R2= 0x2
# R3= 0x3 
# R24= 0x0

start:
addu $4, $2, $3
sw $4, 0($24)
subu $5, $3, $2
sw $5, 1($24)
and $6, $2, $3
razlicen:
srl $7, $2, 1
lw $8, 1($24)
bne $2,$6, razlicen
lui $3, 15
#addi $2,$3,1
jr $1
</a>
    </comp>
    <comp lib="4" loc="(100,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(50,430)" name="Button"/>
  </circuit>
  <circuit name="ALE test">
    <a name="circuit" val="ALE test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(330,40)" to="(410,40)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,130)" name="ALE">
      <a name="label" val="ALE"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pomik"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
