<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(50,360)" to="(50,480)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(370,480)" to="(370,600)"/>
    <wire from="(430,540)" to="(430,660)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(230,240)" to="(540,240)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(320,660)" to="(430,660)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(300,170)" to="(300,470)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(210,220)" to="(480,220)"/>
    <wire from="(220,230)" to="(490,230)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(540,240)" to="(540,480)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="4" loc="(440,370)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(100,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Clock"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(320,660)" name="Button"/>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
9 a 9 e
</a>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant"/>
    <comp lib="4" loc="(440,480)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
