<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(530,170)" to="(700,170)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(380,450)" to="(380,580)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(410,160)" to="(700,160)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(330,280)" to="(530,280)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,330)" name="PS"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,330)" name="PS"/>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,330)" name="PS"/>
    <comp loc="(450,330)" name="PS"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PS">
    <a name="circuit" val="PS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(430,440)" to="(430,600)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <comp lib="0" loc="(280,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci-1"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(400,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant"/>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
  </circuit>
</project>
