<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(290,360)" to="(610,360)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(370,450)" to="(550,450)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(290,210)" to="(590,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <comp lib="0" loc="(490,420)" name="Clock"/>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,450)" name="Button"/>
    <comp lib="0" loc="(300,250)" name="Constant"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(500,100)"/>
    <wire from="(330,190)" to="(520,190)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(250,100)" to="(250,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(430,220)" to="(430,410)"/>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="5" loc="(470,380)" name="Button"/>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Clock"/>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
