<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="?attr/homeAsUpIndicator"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_nakup"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Nakup" />
        <item
            android:id="@+id/nav_itm"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Potniki" />
    </group>

    <item android:title="@string/pomoc">
        <menu>
            <item
                android:id="@+id/nav_avtor"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Avtor" />
        </menu>
    </item>

</menu>
