\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leonardo}
\citation{IS2001}
\citation{poglavje_springer}
\citation{ZKM}
\citation{video}
\citation{andersen2012kinect}
\citation{bimgrwm}
\citation{diploma}
\citation{src1}
\citation{nscu}
\bibstyle{plain}
\bibdata{reference}
\bibcite{andersen2012kinect}{1}
\bibcite{bimgrwm}{2}
\bibcite{poglavje_springer}{3}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\bibcite{nscu}{4}
\bibcite{ZKM}{5}
\bibcite{src1}{6}
\bibcite{leonardo}{7}
\bibcite{video}{8}
\bibcite{IS2001}{9}
\bibcite{diploma}{10}
