\begin{thebibliography}{10}

\bibitem{andersen2012kinect}
Michael~Riis Andersen, Thomas Jensen, Pavel Lisouski, Anders~Krogh Mortensen,
  Mikkel~Kragh Hansen, Torben Gregersen, and Peter Ahrendt.
\newblock Kinect depth sensor evaluation for computer vision applications.
\newblock Technical report, Aarhus University, Department of Engineering, 2012.

\bibitem{bimgrwm}
{BIM} gets real with {M}ultivista - {P}hoto documentation now integrates with
  {BIM}.
\newblock
  \url{https://globenewswire.com/news-release/2015/04/30/730948/10131888/en/BIM-Gets-Real-with-Multivista-Photo-Documentation-Now-Inte
  grates-with-BIM.html}.
\newblock Svetovni splet: 14. januar 2016.

\bibitem{poglavje_springer}
Peter Peer and Borut Batagelj.
\newblock Art---a perfect testbed for computer vision related research.
\newblock In {\em Recent Advances in Multimedia Signal Processing and
  Communications}, pages 611--629. Springer, 2009.

\bibitem{nscu}
{Scrum Overview for Agile Software development, Mountain Goat Software}.
\newblock Dosegljivo:
  \url{https://www.mountaingoatsoftware.com/agile/scrum/overview}.
\newblock [Dostopano: 9. 10. 2015].

\bibitem{ZKM}
Bernhard Serexhe, editor.
\newblock {\em Preservation of Digital Art: Theory in Praxis}.
\newblock AMBRA $|$ V and ZKM $|$ Center for Art and Media, Karlsruhe, 2013.

\bibitem{src1}
Marko {\v Smid}.
\newblock Inovativnost v ban\v cni\v stvu.
\newblock Poslovni dogodek za banke: Inovativna banka prihodnosti.
\newblock Hotel Mons, Ljubljana, 25. november 2012.

\bibitem{leonardo}
Franc Solina.
\newblock 15 seconds of fame.
\newblock {\em Leonardo}, 37(2):105--110, 2004.

\bibitem{video}
Franc Solina.
\newblock Light fountain---video.
\newblock Dosegljivo: \url{https://youtu.be/CS6x-QwJywg}, 2015.
\newblock [Dostopano: 9. 10. 2015].

\bibitem{IS2001}
Franc Solina and Sre\v{c}o Dragan, editors.
\newblock {\em Nove informacijske tehnologije v likovni umetnosti,
  Informacijska dru\v zba IS'2001}, Ljubljana, 23. oktober 2001. In\v stitut
  Jo\v zef Stefan.

\bibitem{diploma}
Matej Zimic.
\newblock Medplatformski razvoj mobilnih aplikacij.
\newblock Diplomska naloga, Fakulteta za ra\v{c}unalni\v{s}tvo in informatiko,
  Univerza v Ljubljani, 2012.

\end{thebibliography}
