This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: primer_BibTeX.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5766 characters,
and the built_in function-call counts, 2611 in all, are:
= -- 261
> -- 103
< -- 1
+ -- 42
- -- 32
* -- 134
:= -- 436
add.period$ -- 33
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 233
format.name$ -- 32
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 54
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 107
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 37
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 109
