<!DOCTYPE html>
<html>
<head>
<style>
p.a {
    border-style: solid;
    border-color: red;
	border-width: 5px;
}

p.b {
    border-style: dotted;
    border-color: red green blue yellow;
	border-width: 5px; 10px;
} 

p.c {
    background-color: yellow;
	border-style: solid;
    border-color: red;
	border-width: 5px;
	margin: 10px 150px 20px 80px;
}
p.d {
    background-color: yellow;
	border-style: solid;
    border-color: red;
	border-width: 5px;
	margin: 10px 150px 20px 80px;
	padding: 20px;
}
p.e {
    background-color: yellow;
	border-style: solid;
    border-color: red;
	border-width: 5px;
	margin: 10px 150px 20px 80px;
	padding: 20px;
	outline-style: dashed;
	outline-color:blue;
	outline-width: 10px;
}
</style>
</head>
<body>
<h2>CSS box</h2>

<b>border</b>
<p class="a">A</p>
<p class="b">B</p>
<b>border,margin</b>
<p class="c">C</p>
<b>border,margin, padding</b>
<p class="d">D</p>
<b>border,margin, padding, outline</b>
<p class="e">E</p>
</body>
</html>
