<!DOCTYPE html>
<html lang="en">
    <head>
        <title>vaja3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            h1{
                margin-top: 0;
                margin-bottom: 0;
            }
            .main{
                width: 500px;
                margin:auto;

            }
            .title{
                background-color: sandybrown;
            }
            .tables{
                background-color: violet;
            }

            table {
                border-collapse: collapse;
                margin:auto;
            }

            th{
                background-color: lightblue;
            }
            table, th, td{
                border: 2px solid red;
            }
            .forms{
                background-color: lightgoldenrodyellow;
                width: 50%;
                margin: auto;
            }
            
        </style>

    </head>
    <body>

        <div class = "main">
            <div class="title"><center><h1> Title</h1></center> </div>

            <div class="tables">
                
                <table>
                    <caption>naslovTabele</caption>
                    <tr>
                        <th>atrib1</th>
                        <th>atrib2</th>
                    </tr>
                    <tr>
                        <td>Janez</td>
                        <td>Janez</td>
                    </tr>

                    <tr>
                        <td>Janez</td>
                        <td>Janez</td>
                    </tr>

                </table>
            
            </div>

            <div class="forms">
                <fieldset>
                    <legend> napis </legend>
                    <form>
                        name
                        <input type="text"></input>
                        <input type="c"
                    </form>

                    <button> addParticipants</button>
                </fieldset>
            </div>

        </div>
    
    </body>
</html>