\relax 
\catcode `"\active 
\citation{politiki_plagiarized}
\citation{markezeva_plagiarized}
\citation{markezeva_finished_plagiarized}
\citation{sherrif_plagiarized}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarizem pri slovenskih politikih}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ministrica Klavdija Marke\IeC {\v z}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v S}erif David Clarke}{1}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{markezeva_finished_plagiarized}{1}
\bibcite{sherrif_plagiarized}{2}
\bibcite{markezeva_plagiarized}{3}
\bibcite{politiki_plagiarized}{4}
