\begin{thebibliography}{1}

\bibitem{markezeva_finished_plagiarized}
Cerar po aferi markeževe ne vidi ne na ministrskem ne na poslanskem stolčku.
\newblock Dosegljivo:
  \url{http://www.24ur.com/novice/slovenija/ministrica-markezova-magistrirala-s-plagiatom.html},
  2015.
\newblock [Dostopano: 9. 11. 2017].

\bibitem{sherrif_plagiarized}
Andrew Kaczynski, Christopher Massie, and CNN Nathan~McDermott.
\newblock Sheriff david clarke plagiarized portions of his master's thesis on
  homeland security.
\newblock Dosegljivo:
  \url{http://edition.cnn.com/interactive/2017/05/politics/sheriff-clarke-plagiarism/},
  2017.
\newblock [Dostopano: 9. 11. 2017].

\bibitem{markezeva_plagiarized}
Sonja Merljak, šolstvo; S.~H., notranja~politika; M.~Č., Pi. K., Delo.si, and
  STA.
\newblock Magistrska naloga markeževe je plagiat.
\newblock Dosegljivo:
  \url{http://www.delo.si/novice/slovenija/magistrska-naloga-markezeve-je-plagiat.html},
  2015.
\newblock [Dostopano: 9. 11. 2017].

\bibitem{politiki_plagiarized}
S.S. and 24~Ur.
\newblock To so slovenski politiki, ki so jim očitali plagiatorstvo pri
  diplomah ali magisterijih.
\newblock Dosegljivo:
  \url{http://www.24ur.com/novice/slovenija/to-so-slovenski-politiki-ki-so-jim-ocitali-plagiatorstvo-pri-diplomah-ali-magisterijih.html},
  2015.
\newblock [Dostopano: 9. 11. 2017].

\end{thebibliography}
