\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{signIn}
\citation{autocomplete}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spletna aplikacija}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Storitve}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podatki oseb}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podatki o naro\IeC {\v c}ilu}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podatkovna baza}{2}{section.3}}
\citation{loginSample}
\citation{stack}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konceptualni model podatkovne baze v Microsoft Azure}}{3}{figure.1}}
\newlabel{sl:koncept}{{1}{3}{Konceptualni model podatkovne baze v Microsoft Azure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odjemalec android}{3}{section.4}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{autocomplete}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis oken}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uporabnik}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potovanja}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nakup}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Potniki}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vnos potnika}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pla\IeC {\v c}ilo}{4}{subsection.5.6}}
\bibcite{signIn}{2}
\bibcite{loginSample}{3}
\bibcite{stack}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slike}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno za prijavo uporabnika in spreminjanje imena}}{6}{figure.2}}
\newlabel{sl:koncept}{{2}{6}{Okno za prijavo uporabnika in spreminjanje imena}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz prej\IeC {\v s}nih letov}}{7}{figure.3}}
\newlabel{sl:koncept}{{3}{7}{Prikaz prejšnih letov}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno za dolo\IeC {\v c}itev leta - vsebuje Google Autocomplete}}{8}{figure.4}}
\newlabel{sl:koncept}{{4}{8}{Okno za določitev leta - vsebuje Google Autocomplete}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz vne\IeC {\v s}enih potnikov}}{9}{figure.5}}
\newlabel{sl:koncept}{{5}{9}{Prikaz vnešenih potnikov}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vnos potnika}}{10}{figure.6}}
\newlabel{sl:koncept}{{6}{10}{Vnos potnika}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pla\IeC {\v c}ilo}}{11}{figure.7}}
\newlabel{sl:koncept}{{7}{11}{Plačilo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zaklju\IeC {\v c}ek pla\IeC {\v c}ila}}{12}{figure.8}}
\newlabel{sl:koncept}{{8}{12}{Zaključek plačila}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigacijsko okno}}{13}{figure.9}}
\newlabel{sl:koncept}{{9}{13}{Navigacijsko okno}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google autocomplete fragment}}{14}{figure.10}}
\newlabel{sl:koncept}{{10}{14}{Google autocomplete fragment}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Date Picker}}{15}{figure.11}}
\newlabel{sl:koncept}{{11}{15}{Date Picker}{figure.11}{}}
