\begin{thebibliography}{1}

\bibitem{bojisce}
Gal Kos.
\newblock 3d vizualizacija dogajanja na bojišlu v okolju unity.
\newblock Diplomska naloga, Fakulteta za ra\v{c}unalni\v{s}tvo in informatiko,
  Univerza v Ljubljani, 2016.

\bibitem{heterogeni}
Rok Oblak.
\newblock Simulacija množic heterogenih agentov v realnem času.
\newblock Diplomska naloga, Fakulteta za ra\v{c}unalni\v{s}tvo in informatiko,
  Univerza v Ljubljani, 2014.

\bibitem{viz}
Žiga Pirih.
\newblock 3d vizualizacija velikih glasbenih zbirk.
\newblock Diplomska naloga, Fakulteta za ra\v{c}unalni\v{s}tvo in informatiko,
  Univerza v Ljubljani, 2017.

\end{thebibliography}
