1	NOVAK
2	HORVAT
3	KOVAČIČ
4	KRAJNC
5	ZUPANČIČ
6	POTOČNIK
7	KOVAČ
8	VIDMAR
9	MLAKAR
10	KOS
11	BOŽIČ
12	GOLOB
13	TURK
14	KRALJ
15	BIZJAK
16	KOROŠEC
17	ZUPAN
18	HRIBAR
19	ROZMAN
20	KAVČIČ
21	HOČEVAR
22	KOTNIK
23	OBLAK
24	ŽAGAR
25	PETEK
26	KASTELIC
27	KOLAR
28	KOŠIR
29	KOREN
30	KLEMENČIČ
31	KNEZ
32	ZAJC
33	MEDVED
34	PAVLIČ
35	PETRIČ
36	BABIČ
37	PIRC
38	KUHAR
39	LAH
40	HROVAT
41	KRANJC
42	ZORKO
43	ZUPANC
44	ERJAVEC
45	MAJCEN
46	JEREB
47	SEVER
48	TOMAŽIČ
49	JENKO
50	JERMAN
51	URŠIČ
52	DOLENC
53	PEČNIK
54	LESJAK
55	TOMŠIČ
56	RUPNIK
57	FURLAN
58	PETROVIČ
59	PUŠNIK
60	ŽNIDARŠIČ
61	GREGORIČ
62	VIDOVIČ
63	LOGAR
64	VIDIC
65	JANEŽIČ
66	FRAS
67	PERKO
68	PAVLIN
69	MAČEK
70	MAROLT
71	BREZNIK
72	BLATNIK
73	MIHELIČ
74	RIBIČ
75	ČERNE
76	JUG
77	MOČNIK
78	PINTAR
79	BEZJAK
80	KOLARIČ
81	ZADRAVEC
82	LEŠNIK
83	MARKOVIČ
84	KOKALJ
85	HREN
86	DOLINAR
87	KOCJANČIČ
88	PRIMOŽIČ
89	JELEN
90	KOLENC
91	LAVRIČ
92	RUS
93	NEMEC
94	BOGATAJ
95	MRAK
96	LEBAN
97	ČEH
98	LIKAR
99	IVANČIČ
100	VODOPIVEC
101	KRIVEC
102	KODRIČ
103	VOVK
104	MIKLAVČIČ
105	CERAR
106	DEBELJAK
107	KOBAL
108	KOSI
109	GORENC
110	TAVČAR
111	ERŽEN
112	LAZAR
113	BLAŽIČ
114	ŽIŽEK
115	TOPLAK
116	ŽIBERT
117	SIMONIČ
118	JAZBEC
119	STOPAR
120	ŠINKOVEC
121	KOČEVAR
122	VOLK
123	ZVER
124	SITAR
125	KRAMBERGER
126	ŽELEZNIK
127	DEMŠAR
128	KOŽELJ
129	PINTARIČ
130	BUKOVEC
131	JAMNIK
132	MEGLIČ
133	SKOK
134	SUŠNIK
135	JARC
136	HRIBERNIK
137	HAFNER
138	LESKOVAR
139	POGAČNIK
140	FILIPIČ
141	KRAMAR
142	ČUK
143	MLINARIČ
144	MAVRIČ
145	PODGORŠEK
146	GOMBOC
147	KUMER
148	ZEMLJIČ
149	BREGAR
150	TRATNIK
151	KRISTAN
152	JAVORNIK
153	RAJH
154	GODEC
155	RUTAR
156	ŠUŠTAR
157	LEBAR
158	ŠMID
159	POVŠE
160	BEVC
161	KALAN
162	GORJUP
163	RAMŠAK
164	ŠTRUKELJ
165	PIRNAT
166	KOKOL
167	BERGANT
168	GAJŠEK
169	ROŽMAN
170	DOLINŠEK
171	ROŽIČ
172	RESNIK
173	MLINAR
174	TRČEK
175	ZALOKAR
176	KOGOVŠEK
177	AMBROŽIČ
178	CVETKO
179	HOZJAN
180	MOHORIČ
181	GORIŠEK
182	ZALAR
183	KRANJEC
184	MESARIČ
185	ZAKRAJŠEK
186	KAUČIČ
187	JERIČ
188	ŠULIGOJ
189	HUMAR
190	BAJC
191	KOCJAN
192	VESEL
193	ZORMAN
194	PAPEŽ
195	ŠUŠTERŠIČ
196	KRAŠOVEC
197	ZALOŽNIK
198	GRUDEN
199	BUČAR
200	MIKLIČ
