\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Najbolje ocenjeni filmi}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v Z}anri}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz \IeC {\v z}anrov in \IeC {\v s}tevilo njihovih pojavitev}}{2}{figure.1}}
\newlabel{slika1}{{1}{2}{Prikaz žanrov in število njihovih pojavitev}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relacija med ocenami in gledanostjo}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leva slika predstavlja \IeC {\v s}tevilo vseh ocen in njihovih povpre\IeC {\v c}nih vrednosti, desna slika pa \IeC {\v s}tevilo filmov z vsaj 50 ocenami}}{3}{figure.2}}
\newlabel{slika2}{{2}{3}{Leva slika predstavlja število vseh ocen in njihovih povprečnih vrednosti, desna slika pa število filmov z vsaj 50 ocenami}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spreminjanje popularnosti filmov}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Popularnost igralcev}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Na levi sliki je film Pulp Fiction in njegove ocene na \IeC {\v c}asovnih intervalih, na desni pa Schindler's List (vzor\IeC {\v c}enje po 20 ocen)}}{4}{figure.3}}
\newlabel{slika3}{{3}{4}{Na levi sliki je film Pulp Fiction in njegove ocene na časovnih intervalih, na desni pa Schindler's List (vzorčenje po 20 ocen)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(bonus) Najljub\IeC {\v s}i film}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Izjava o izdelavi doma\IeC {\v c}e naloge}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.1}}
\newlabel{app-res}{{A}{5}{Slike}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Slike}{5}{appendix.A}}
\newlabel{app-code}{{B}{5}{Programska koda}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programska koda}{5}{appendix.B}}
