\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{diploma2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realno-\IeC {\v c}asovne strate\IeC {\v s}ke igre}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izdelava strate\IeC {\v s}ke igre}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Celostni pogon Unreal Engine 4}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trump Defense 2020}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Izzivi realno-\IeC {\v c}asovnih iger}{5}{subsection.2.2.1}}
\citation{survey_real_time_strategy_ai_research_starcraft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Razdelitev nalog.}}{6}{figure.2.1}}
\newlabel{pic1}{{2.1}{6}{Razdelitev nalog}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obstoje\IeC {\v c}a dela na podro\IeC {\v c}ju umetne inteligence v realno-\IeC {\v c}asovnih igrah}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Strategija}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Taktika}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reakcijski nadzor}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Celostni pristopi}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Odprta vpra\IeC {\v s}anja o umetni inteligenci v realno-\IeC {\v c}asovnih igrah}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte-Carlo drevesno preiskovanje}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UCB1, CAB, Naive MCTS}{9}{subsection.3.1.1}}
\newlabel{eq:1}{{3.1}{9}{UCB1, CAB, Naive MCTS}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nevronske mre\IeC {\v z}e}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija algoritmov}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}implementacija naklju\IeC {\v c}nosten algoritma}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}implementacija MCTS}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sprememba preiskovalnega parametra pri ocenjevanju}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ovrednotenje rezultatov}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulacija igre ra\IeC {\v c}unalnika proti ra\IeC {\v c}unalniku}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Igranje ra\IeC {\v c}unalnika proti \IeC {\v c}loveku}{13}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ek}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{survey_real_time_strategy_ai_research_starcraft}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}{chapter.6}}
