<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,680)" to="(410,750)"/>
    <wire from="(200,540)" to="(840,540)"/>
    <wire from="(460,460)" to="(460,720)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(400,240)" to="(400,510)"/>
    <wire from="(250,180)" to="(430,180)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(30,210)" to="(30,870)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(410,900)" to="(450,900)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(290,760)" to="(290,860)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(840,480)" to="(840,540)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(330,750)" to="(410,750)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(190,390)" to="(190,710)"/>
    <wire from="(280,360)" to="(280,680)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(340,740)" to="(340,820)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(140,670)" to="(760,670)"/>
    <wire from="(370,740)" to="(610,740)"/>
    <wire from="(340,820)" to="(450,820)"/>
    <wire from="(760,460)" to="(760,670)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(300,480)" to="(530,480)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(200,260)" to="(200,480)"/>
    <wire from="(300,740)" to="(300,840)"/>
    <wire from="(30,870)" to="(380,870)"/>
    <wire from="(610,740)" to="(950,740)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(480,860)" to="(950,860)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(440,180)" to="(720,180)"/>
    <wire from="(90,650)" to="(90,760)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(610,740)" to="(610,800)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(90,760)" to="(220,760)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(450,820)" to="(450,900)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(690,380)" to="(690,490)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(30,210)" to="(180,210)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(610,800)" to="(700,800)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(140,740)" to="(220,740)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(90,650)" to="(740,650)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(740,410)" to="(740,650)"/>
    <wire from="(410,860)" to="(480,860)"/>
    <wire from="(190,710)" to="(320,710)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(660,490)" to="(660,780)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(400,510)" to="(550,510)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(620,460)" to="(760,460)"/>
    <wire from="(220,210)" to="(800,210)"/>
    <comp lib="1" loc="(730,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant"/>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(870,480)" name="TTY"/>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="Button">
      <a name="label" val="O"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(760,790)" name="LED">
      <a name="color" val="#ffa500"/>
      <a name="label" val="K-veljavna"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="Controlled Buffer"/>
    <comp lib="5" loc="(810,150)" name="TTY"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Change this to 1 to Write"/>
    </comp>
    <comp lib="3" loc="(260,750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(410,900)" name="Button">
      <a name="label" val="Z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="Keyboard">
      <a name="buflen" val="4"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(170,170)" name="Button">
      <a name="label" val="K"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant"/>
    <comp lib="5" loc="(950,740)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="O-Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="Controlled Buffer"/>
    <comp lib="4" loc="(350,720)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,860)" name="LED">
      <a name="label" val="Err"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
