<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="potek operacije - 1 - obratovanje vezja"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(620,860)" to="(670,860)"/>
    <wire from="(1190,880)" to="(1230,880)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(620,730)" to="(620,810)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(860,890)" to="(880,890)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(420,660)" to="(900,660)"/>
    <wire from="(120,340)" to="(120,1020)"/>
    <wire from="(370,640)" to="(370,750)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(550,460)" to="(810,460)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(420,660)" to="(420,730)"/>
    <wire from="(580,300)" to="(580,620)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(1130,940)" to="(1130,970)"/>
    <wire from="(960,850)" to="(960,880)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(640,620)" to="(640,840)"/>
    <wire from="(1060,790)" to="(1060,800)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(680,390)" to="(680,550)"/>
    <wire from="(1020,770)" to="(1050,770)"/>
    <wire from="(370,640)" to="(1020,640)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(550,210)" to="(550,460)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(1340,690)" to="(1370,690)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(1020,350)" to="(1020,400)"/>
    <wire from="(1130,970)" to="(1150,970)"/>
    <wire from="(1250,880)" to="(1250,1090)"/>
    <wire from="(360,390)" to="(680,390)"/>
    <wire from="(930,480)" to="(930,680)"/>
    <wire from="(900,400)" to="(900,660)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(380,940)" to="(880,940)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(1420,710)" to="(1480,710)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(1080,770)" to="(1140,770)"/>
    <wire from="(1000,170)" to="(1000,260)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(1250,850)" to="(1370,850)"/>
    <wire from="(120,340)" to="(410,340)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(1410,710)" to="(1410,720)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(940,950)" to="(1100,950)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(1370,690)" to="(1400,690)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(300,550)" to="(300,940)"/>
    <wire from="(1430,690)" to="(1540,690)"/>
    <wire from="(940,880)" to="(940,950)"/>
    <wire from="(930,680)" to="(1310,680)"/>
    <wire from="(880,980)" to="(1130,980)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(1190,700)" to="(1190,730)"/>
    <wire from="(740,450)" to="(740,710)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(1020,770)" to="(1020,800)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(1140,730)" to="(1190,730)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(120,1020)" to="(850,1020)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(220,1100)" to="(310,1100)"/>
    <wire from="(940,690)" to="(940,730)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(530,240)" to="(530,530)"/>
    <wire from="(570,750)" to="(570,870)"/>
    <wire from="(1140,730)" to="(1140,770)"/>
    <wire from="(220,910)" to="(220,1100)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(250,1080)" to="(310,1080)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(360,830)" to="(610,830)"/>
    <wire from="(460,220)" to="(460,490)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(1370,690)" to="(1370,720)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(650,730)" to="(940,730)"/>
    <wire from="(1070,850)" to="(1190,850)"/>
    <wire from="(1230,870)" to="(1230,880)"/>
    <wire from="(850,870)" to="(850,1020)"/>
    <wire from="(980,810)" to="(980,890)"/>
    <wire from="(250,530)" to="(250,1080)"/>
    <wire from="(720,170)" to="(1000,170)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(1480,710)" to="(1480,1090)"/>
    <wire from="(1070,790)" to="(1070,850)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(1190,850)" to="(1220,850)"/>
    <wire from="(580,730)" to="(580,850)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(370,750)" to="(500,750)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(940,870)" to="(940,880)"/>
    <wire from="(930,410)" to="(930,480)"/>
    <wire from="(1190,730)" to="(1230,730)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(620,810)" to="(980,810)"/>
    <wire from="(1000,930)" to="(1100,930)"/>
    <wire from="(1020,800)" to="(1060,800)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(980,890)" to="(1150,890)"/>
    <wire from="(1190,700)" to="(1310,700)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(680,550)" to="(810,550)"/>
    <wire from="(360,390)" to="(360,830)"/>
    <wire from="(1020,400)" to="(1020,640)"/>
    <wire from="(940,690)" to="(1310,690)"/>
    <wire from="(1190,850)" to="(1190,880)"/>
    <wire from="(1370,720)" to="(1410,720)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(550,460)" to="(550,670)"/>
    <wire from="(960,850)" to="(1070,850)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(880,940)" to="(880,980)"/>
    <wire from="(990,730)" to="(990,770)"/>
    <wire from="(300,940)" to="(380,940)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(710,850)" to="(710,900)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(1150,890)" to="(1150,970)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(1250,1090)" to="(1480,1090)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(690,670)" to="(690,740)"/>
    <wire from="(710,900)" to="(810,900)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(1240,870)" to="(1240,880)"/>
    <wire from="(390,910)" to="(810,910)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(1000,770)" to="(1000,930)"/>
    <wire from="(340,1090)" to="(1250,1090)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(550,670)" to="(690,670)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(220,910)" to="(350,910)"/>
    <comp lib="5" loc="(580,140)" name="Keyboard">
      <a name="buflen" val="4"/>
    </comp>
    <comp lib="6" loc="(1082,287)" name="Text"/>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(654,108)" name="Text">
      <a name="text" val="Tipkovnica"/>
    </comp>
    <comp lib="6" loc="(828,977)" name="Text">
      <a name="text" val="Določitev reseta - ob koncu avtomata, napaki ali zaklenitvi ključavnice"/>
    </comp>
    <comp lib="4" loc="(920,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(458,26)" name="Text"/>
    <comp lib="4" loc="(880,400)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(180,390)" name="Button">
      <a name="label" val="Vpiši"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Constant"/>
    <comp lib="1" loc="(840,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(180,910)" name="Button">
      <a name="label" val="Z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1370,850)" name="LED">
      <a name="label" val="Err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(435,466)" name="Text">
      <a name="text" val="potek operacije - 1 -&gt; obratovanje vezja"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(540,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,32)" name="Text"/>
    <comp lib="5" loc="(180,440)" name="Button">
      <a name="label" val="Odkleni"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(385,884)" name="Text">
      <a name="text" val="potek operacije - 1 - obratovanje vezja"/>
    </comp>
    <comp lib="4" loc="(1250,850)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1540,690)" name="LED">
      <a name="color" val="#ffa500"/>
      <a name="label" val="K-veljavna"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1430,690)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1230,730)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="O-Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,770)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
