<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="potek operacije - 1 - obratovanje vezja"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(250,1080)" to="(310,1080)"/>
    <wire from="(550,490)" to="(860,490)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(630,720)" to="(1000,720)"/>
    <wire from="(1420,710)" to="(1420,920)"/>
    <wire from="(460,220)" to="(460,490)"/>
    <wire from="(980,410)" to="(980,480)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(120,210)" to="(490,210)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(360,860)" to="(670,860)"/>
    <wire from="(1040,720)" to="(1040,750)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(380,980)" to="(620,980)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(1380,900)" to="(1380,910)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(250,530)" to="(250,1080)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(220,480)" to="(220,910)"/>
    <wire from="(510,720)" to="(600,720)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(1070,300)" to="(1070,400)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(1070,880)" to="(1350,880)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(720,170)" to="(1050,170)"/>
    <wire from="(950,400)" to="(950,640)"/>
    <wire from="(1420,920)" to="(1420,1090)"/>
    <wire from="(850,880)" to="(850,1020)"/>
    <wire from="(1080,720)" to="(1190,720)"/>
    <wire from="(900,910)" to="(900,920)"/>
    <wire from="(980,480)" to="(980,680)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(1350,880)" to="(1350,910)"/>
    <wire from="(920,880)" to="(980,880)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(1000,690)" to="(1000,720)"/>
    <wire from="(1070,400)" to="(1070,660)"/>
    <wire from="(1050,170)" to="(1050,260)"/>
    <wire from="(840,900)" to="(880,900)"/>
    <wire from="(80,390)" to="(250,390)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(1190,700)" to="(1310,700)"/>
    <wire from="(560,840)" to="(670,840)"/>
    <wire from="(990,960)" to="(990,980)"/>
    <wire from="(440,640)" to="(440,730)"/>
    <wire from="(1070,740)" to="(1070,880)"/>
    <wire from="(120,350)" to="(120,1020)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(800,850)" to="(800,890)"/>
    <wire from="(980,880)" to="(1070,880)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(550,490)" to="(550,740)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(980,680)" to="(1310,680)"/>
    <wire from="(1190,720)" to="(1190,760)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(340,1090)" to="(1420,1090)"/>
    <wire from="(520,730)" to="(520,800)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(550,210)" to="(550,490)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(540,710)" to="(540,800)"/>
    <wire from="(360,390)" to="(360,860)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(1410,710)" to="(1410,720)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(1390,690)" to="(1400,690)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(1190,760)" to="(1540,760)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(620,730)" to="(620,980)"/>
    <wire from="(300,980)" to="(380,980)"/>
    <wire from="(1350,910)" to="(1380,910)"/>
    <wire from="(1350,880)" to="(1370,880)"/>
    <wire from="(1390,720)" to="(1410,720)"/>
    <wire from="(980,880)" to="(980,930)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(1390,900)" to="(1390,920)"/>
    <wire from="(1430,690)" to="(1540,690)"/>
    <wire from="(620,980)" to="(990,980)"/>
    <wire from="(440,640)" to="(950,640)"/>
    <wire from="(1000,690)" to="(1310,690)"/>
    <wire from="(1190,700)" to="(1190,720)"/>
    <wire from="(510,510)" to="(880,510)"/>
    <wire from="(80,440)" to="(260,440)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(560,170)" to="(560,840)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(700,850)" to="(800,850)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(460,660)" to="(1070,660)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(1340,690)" to="(1390,690)"/>
    <wire from="(390,910)" to="(810,910)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(1000,720)" to="(1000,930)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(1400,880)" to="(1540,880)"/>
    <wire from="(120,1020)" to="(850,1020)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(220,1100)" to="(310,1100)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(770,400)" to="(770,700)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(530,240)" to="(530,530)"/>
    <wire from="(300,550)" to="(300,980)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(380,930)" to="(380,980)"/>
    <wire from="(80,480)" to="(220,480)"/>
    <wire from="(1390,920)" to="(1420,920)"/>
    <wire from="(530,850)" to="(670,850)"/>
    <wire from="(220,910)" to="(220,1100)"/>
    <wire from="(220,910)" to="(350,910)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(990,400)" to="(1070,400)"/>
    <comp lib="6" loc="(1130,251)" name="Text">
      <a name="text" val="Potrebujemo le 4 bite"/>
    </comp>
    <comp lib="6" loc="(493,32)" name="Text"/>
    <comp lib="6" loc="(866,352)" name="Text">
      <a name="text" val="4x4 RAM"/>
    </comp>
    <comp lib="6" loc="(777,681)" name="Text">
      <a name="text" val="Potrebujemo 2 bita za naslov"/>
    </comp>
    <comp lib="6" loc="(655,117)" name="Text">
      <a name="text" val="Tipkovnica"/>
    </comp>
    <comp lib="4" loc="(1430,690)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Hranjenje zamenjana vrednosti do nove akcije"/>
    </comp>
    <comp lib="6" loc="(731,829)" name="Text">
      <a name="text" val="Preverjanje ali je res prišlo do napake"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="5 stanjski števec"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Hranjenje trenutne akcije"/>
    </comp>
    <comp lib="6" loc="(335,1066)" name="Text">
      <a name="text" val="Resetiranje ob novi akciji"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1400,880)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Hranjenje Err vrednosti do nove akcije"/>
    </comp>
    <comp lib="6" loc="(435,466)" name="Text">
      <a name="text" val="Operacija Vpis ali Odkleni"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,694)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="Keyboard">
      <a name="buflen" val="4"/>
    </comp>
    <comp lib="6" loc="(458,26)" name="Text"/>
    <comp lib="6" loc="(385,884)" name="Text">
      <a name="text" val="Operacija Zakleni - resetira vezje"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1540,760)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="O-Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1540,690)" name="LED">
      <a name="color" val="#ffa500"/>
      <a name="label" val="K-veljavna"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,720)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1082,287)" name="Text"/>
    <comp lib="5" loc="(80,440)" name="Button">
      <a name="label" val="Odkleni"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(920,880)" name="D Flip-Flop">
      <a name="label" val="Zamik napake - Reset"/>
    </comp>
    <comp lib="5" loc="(80,480)" name="Button">
      <a name="label" val="Z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(510,720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1083,999)" name="Text">
      <a name="text" val="Resetiranje ob prehodu stanja nazaj - konec vpisa, odklenjena ključavnica ali err"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(997,387)" name="Text">
      <a name="text" val="3 stanjski kontroler"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1103,763)" name="Text">
      <a name="text" val="Hranjenje odklenjena vrednosti"/>
    </comp>
    <comp lib="6" loc="(1296,652)" name="Text">
      <a name="text" val="Preverjanje ali smo res vpisali nov niz"/>
    </comp>
    <comp lib="5" loc="(1540,880)" name="LED">
      <a name="label" val="Err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,192)" name="Text">
      <a name="text" val="Ura - ko niz v tipkovnici in trenutno akcija in urina perioda"/>
    </comp>
    <comp lib="5" loc="(80,390)" name="Button">
      <a name="label" val="Vpiši"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="stevec">
    <a name="circuit" val="stevec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(280,490)" to="(280,620)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(480,600)" to="(660,600)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(290,310)" to="(600,310)"/>
    <wire from="(480,400)" to="(480,600)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(730,580)" to="(730,670)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(720,710)" to="(960,710)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(260,650)" to="(810,650)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,540)" to="(960,540)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(700,590)" to="(790,590)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(820,590)" to="(960,590)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(280,620)" to="(800,620)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(600,400)" to="(600,580)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <comp lib="0" loc="(890,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Akcija (read write)"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(820,580)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="5 stanjski števec"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(267,276)" name="Text">
      <a name="text" val="Potrebujemo le 4 bite"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(527,387)" name="Text">
      <a name="text" val="3 stanjski kontroler"/>
    </comp>
    <comp lib="3" loc="(700,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(396,352)" name="Text">
      <a name="text" val="4x4 RAM"/>
    </comp>
    <comp lib="6" loc="(681,564)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
  </circuit>
  <circuit name="finishedPrehanjanja">
    <a name="circuit" val="finishedPrehanjanja"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(100,20)" to="(220,20)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(160,40)" to="(280,40)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(80,230)" to="(280,230)"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ODKLENI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZAKLENI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VPIS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NAPREJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ImplementingPrehajanjaNStevec">
    <a name="circuit" val="ImplementingPrehajanjaNStevec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,370)" to="(540,570)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(890,280)" to="(890,480)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(640,550)" to="(890,550)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(650,540)" to="(880,540)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(750,280)" to="(750,370)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(540,570)" to="(820,570)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(340,460)" to="(750,460)"/>
    <wire from="(660,530)" to="(870,530)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(870,500)" to="(1030,500)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(710,360)" to="(710,480)"/>
    <wire from="(880,370)" to="(880,490)"/>
    <wire from="(890,480)" to="(1030,480)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(750,370)" to="(750,460)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(820,420)" to="(820,510)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(880,490)" to="(1030,490)"/>
    <wire from="(820,320)" to="(820,420)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(650,380)" to="(650,540)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(640,370)" to="(640,550)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(880,490)" to="(880,540)"/>
    <comp lib="0" loc="(790,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(1100,520)" name="LED">
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,350)" name="stevec"/>
    <comp loc="(1060,480)" name="luciCircuit"/>
    <comp lib="5" loc="(360,320)" name="Keyboard">
      <a name="buflen" val="4"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Odkleni"/>
    </comp>
    <comp lib="5" loc="(1100,500)" name="LED">
      <a name="color" val="#ffa500"/>
      <a name="label" val="Vpisano"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vpis"/>
    </comp>
    <comp loc="(700,340)" name="fixedPrehajanjeStanj"/>
    <comp lib="0" loc="(790,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,480)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="Odklenjeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,280)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadWrite -&gt; 0=Write"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zakleni"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Clock"/>
  </circuit>
  <circuit name="luciCircuit">
    <a name="circuit" val="luciCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODKLENJENO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VPISANO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fixedPrehajanjeStanj">
    <a name="circuit" val="fixedPrehajanjeStanj"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(140,480)" to="(360,480)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,130)" to="(200,390)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(80,320)" to="(290,320)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(80,420)" to="(220,420)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(100,250)" to="(100,450)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(120,500)" to="(360,500)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(80,370)" to="(290,370)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,500)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(180,350)" to="(180,540)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NAPREJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VPIS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZAKLENI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ODKLENI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
