------R INDEKSIRA OD 1 NAPREJ
v R so vse spremenljivke 1d polja ->vektorji


deklaracija spremenljivk:
	x=5
prirejanje
	x<-3
datatype
	int
		x<-2
	float
		y<-2.3
	bool
		z<-TRUE (FALSE,T,F)
		w<-x>y
	string
		a<-"bla"
		a<-'bèa'
		


-check if vektor
	x[1]---- vrne 2--aka 2. index
	
primer x[1]<-3
		x[2]<-5
		x ----3,5
ARRAY:
	x<-c(4,5,6)
	y<-c(x,3,5,x)
	y --- 4,5,6,3,5,4,5,6
	
MEŠAN ARRAY
	x<-c(4,"bla") // NE GRE- EN VEKTOR IMA ISTI PODATKOVNI TIP - èe mešaš se converta v string
	
seštevanje vektorjev - seštevanje kot legit vektorji -seštevanje istoležnih ele
	x<-c(3,4)
	y<-c(4,6)
	x+y --- 7,10
	
èe razliène dolžine
	x<-c(3,4,7,8)
	y<-c(4,6) -KOPIRA ŠE ENKRAT 4,6 -recycling rule
	x+y --- 7,10,11,14
	
	primer
	x<-c(3,4,5,-1,3,-5)
	x>0 --- T,T,T,F,T,F
	


operacije
	*/+-
	!=, <,>,<=,>=,==
	| -or
	& -and
	! -not
	
using array for indexing
	x<-c(11,21,31,41)
	y<-(2,3)
	x[y] --- 21,31
	isto je x[c(2,3)]
	
izpiši vse razen indexa
	x[-1] -IZPIŠE VSE OSTALE IZ ARRAYA RAZEN PRVEGA


izpiši vse ki so poz
	x[x>0]
		dobimo T,T,T,F,T,F in po tem izpiše št
izpiši vse poz ki so manjši od 12
	x[x>0 & x<12] --- vmes je and in èe je oboje true se izpiše število
	
izpiši vse elemente
	x[]
	
popravi veè elementov v arrayu
	x[c(1,2)]<-c(10,20)
	
pomnoži vse elemente ki so manjši od 0 z 10
	x[x<0]<-x[x<0]*10


IZJEME:
	x[]<-5 --dobiš [5,5,5,5]
	x<-5 --dobiš 5


izreži
x<-x[-3]




TABELE




	stSob<-c(1, 2, 2, 5, 4, 1)
	lokacija<-c(2, 8, 12.5, 3.2, 5.3, 0.2, 2.8)
	SLABO ---stanje<-c("slabo", "odlièno", "vredu", "slabo", "vredu", "odlièno")
	BOLJE ---stanje<-factor(  c("slabo", "odlièno", "vredu", "slabo", "vredu", "odlièno")  )
				--R jih shrani kot vektor integerjev, k jih mappa na string da prišpara s prostorom
				--to ti ne pusti da se zmotiš ker ima map, ki se konstruira pri 
	bližinaVrtca<-c(T,F,F,T,F,T)
	cena<-c(1.0,2.5,3.8,1.25,2.2,1.75)


	KONSTRUKT DATAFRAME (ker uporabljamo vsežive datatype v vertexih)
		d<-data.frame(stSob,lokacija,stanje,bližinaVrtca,cena)
		d --naredi 2d tabelo k ma za atribute te vertexe ---kot excel
			to je UÈNA MNOŽICA
			UÈNI PRIMERI SO N-TERICA
		
	naslavljanje v DATAFRAMU
		d[vrstica,stolpec]
		d[1,4]
		d[-1,4] ->vse razen prve vrstice????? i think
		d[1, ] --celo prvo vrstico
		
		briši vrstico
			d <-d[-3, ]
		
	BLIŽNJICA $var
		d[,2] je isto kot d$lokacija   (lokacija je variable) .. kao drugi atribut k je lokacija
		
		d[d[,2]<5 , 1] --dobim vse iz 2. stolpca in primerjam s 5 in iz tega dobim št sob
		je isto kot
		d$stSob[d$lokacija<5]




