#############################################################################
# Makefile for building: TrumpDefenseLauncher
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\TrumpDefenseLauncher\TrumpDefenseLauncher.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TrumpDefenseLauncher -I. -IE:\Programs\Qt\5.9\mingw53_32\include -IE:\Programs\Qt\5.9\mingw53_32\include\QtWidgets -IE:\Programs\Qt\5.9\mingw53_32\include\QtGui -IE:\Programs\Qt\5.9\mingw53_32\include\QtANGLE -IE:\Programs\Qt\5.9\mingw53_32\include\QtCore -Irelease -I. -IE:\Programs\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Programs\Qt\5.9\mingw53_32\lib E:\Programs\Qt\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Programs\Qt\5.9\mingw53_32\lib\libQt5Widgets.a E:\Programs\Qt\5.9\mingw53_32\lib\libQt5Gui.a E:\Programs\Qt\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\Programs\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\Programs\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\Programs\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\Programs\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TrumpDefenseLauncher\main.cpp \
		..\TrumpDefenseLauncher\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\TrumpDefenseLauncher\widget.h ..\TrumpDefenseLauncher\main.cpp \
		..\TrumpDefenseLauncher\widget.cpp
QMAKE_TARGET  = TrumpDefenseLauncher
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TrumpDefenseLauncher.exe
DESTDIR_TARGET = release\TrumpDefenseLauncher.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TrumpDefenseLauncher\TrumpDefenseLauncher.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TrumpDefenseLauncher.zip $(SOURCES) $(DIST) ..\TrumpDefenseLauncher\TrumpDefenseLauncher.pro E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\qdevice.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf E:\Programs\Qt\5.9\mingw53_32\mkspecs\common\angle.conf E:\Programs\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf E:\Programs\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf E:\Programs\Qt\5.9\mingw53_32\mkspecs\qconfig.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\qt.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\resources.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\moc.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\uic.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\TrumpDefenseLauncher\TrumpDefenseLauncher.pro E:\Programs\Qt\5.9\mingw53_32\lib\qtmain.prl E:\Programs\Qt\5.9\mingw53_32\lib\Qt5Widgets.prl E:\Programs\Qt\5.9\mingw53_32\lib\Qt5Gui.prl E:\Programs\Qt\5.9\mingw53_32\lib\Qt5Core.prl    E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\TrumpDefenseLauncher\widget.h ..\TrumpDefenseLauncher\main.cpp ..\TrumpDefenseLauncher\widget.cpp ..\TrumpDefenseLauncher\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Programs/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h E:\Programs\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../TrumpDefenseLauncher/widget.h \
		release/moc_predefs.h \
		E:/Programs/Qt/5.9/mingw53_32/bin/moc.exe
	E:\Programs\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Programs/Qt/5.9/mingw53_32/mkspecs/win32-g++ -I"C:/Users/jerne/Google Drive/Programing/OpenGL/Launcher/TrumpDefenseLauncher" -IE:/Programs/Qt/5.9/mingw53_32/include -IE:/Programs/Qt/5.9/mingw53_32/include/QtWidgets -IE:/Programs/Qt/5.9/mingw53_32/include/QtGui -IE:/Programs/Qt/5.9/mingw53_32/include/QtANGLE -IE:/Programs/Qt/5.9/mingw53_32/include/QtCore -I. -IE:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TrumpDefenseLauncher\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../TrumpDefenseLauncher/widget.ui \
		E:/Programs/Qt/5.9/mingw53_32/bin/uic.exe
	E:\Programs\Qt\5.9\mingw53_32\bin\uic.exe ..\TrumpDefenseLauncher\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../TrumpDefenseLauncher/main.cpp ../TrumpDefenseLauncher/widget.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TrumpDefenseLauncher\main.cpp

release/widget.o: ../TrumpDefenseLauncher/widget.cpp ../TrumpDefenseLauncher/widget.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Programs/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\TrumpDefenseLauncher\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

